parameter	value
pastml_version	1.9.33
character	P01106_MYC
log_likelihood	-4.23861444971638
log_likelihood_restricted_JOINT	-15.534583999752048
log_likelihood_restricted_MAP	-15.534583999752048
log_likelihood_restricted_MPPA	-15.534583999752048
method	MPPA
model	F81
num_nodes	428
num_scenarios	1
num_states_per_node_avg	1.0
num_tips	214
num_unresolved_nodes	0
percentage_of_unresolved_nodes	0.0
scaling_factor	0.678799001980677
smoothing_factor	0
state_changes_per_avg_branch	0.22880826671556861
0	0.9615400257475821
1	0.038459974252417824
