parameter	value
pastml_version	1.9.33
character	Q9UI38_PRSS50
log_likelihood	-4.237687087561223
log_likelihood_restricted_JOINT	-12.539799802267538
log_likelihood_restricted_MAP	-14.81266923152987
log_likelihood_restricted_MPPA	-11.80366177664256
method	MPPA
model	F81
num_nodes	428
num_scenarios	64
num_states_per_node_avg	1.014018691588785
num_tips	214
num_unresolved_nodes	6
percentage_of_unresolved_nodes	1.4018691588785046
scaling_factor	0.24913498794527988
smoothing_factor	0
state_changes_per_avg_branch	0.08397794428635044
0	0.9614419414146036
1	0.03855805858539645
