parameter	value
pastml_version	1.9.33
character	Q96MU7_YTHDC1
log_likelihood	-7.050923889488978
log_likelihood_restricted_JOINT	-33.24165770501984
log_likelihood_restricted_MAP	-33.94804720404056
log_likelihood_restricted_MPPA	-31.971969758214172
method	MPPA
model	F81
num_nodes	428
num_scenarios	16
num_states_per_node_avg	1.0093457943925233
num_tips	214
num_unresolved_nodes	4
percentage_of_unresolved_nodes	0.9345794392523364
scaling_factor	1.8229830306744617
smoothing_factor	0
state_changes_per_avg_branch	0.614487626356869
0	0.9230813521153092
1	0.07691864788469084
