parameter	value
pastml_version	1.9.33
character	P30040_ERP29
log_likelihood	-4.238614940935427
log_likelihood_restricted_JOINT	-17.873405483232563
log_likelihood_restricted_MAP	-17.873405483232563
log_likelihood_restricted_MPPA	-16.648447114305327
method	MPPA
model	F81
num_nodes	428
num_scenarios	32
num_states_per_node_avg	1.0116822429906542
num_tips	214
num_unresolved_nodes	5
percentage_of_unresolved_nodes	1.1682242990654206
scaling_factor	0.8815085288277215
smoothing_factor	0
state_changes_per_avg_branch	0.29713720554616163
0	0.9615362518100962
1	0.03846374818990384
