parameter	value
pastml_version	1.9.33
character	O95450_ADAMTS2
log_likelihood	-7.041136230239388
log_likelihood_restricted_JOINT	-20.759327933113624
log_likelihood_restricted_MAP	-25.457141119224982
log_likelihood_restricted_MPPA	-18.97506582630323
method	MPPA
model	F81
num_nodes	428
num_scenarios	2048
num_states_per_node_avg	1.0257009345794392
num_tips	214
num_unresolved_nodes	11
percentage_of_unresolved_nodes	2.5700934579439254
scaling_factor	0.3172508533018999
smoothing_factor	0
state_changes_per_avg_branch	0.10693830964134095
0	0.9219583805238225
1	0.07804161947617753
