parameter	value
pastml_version	1.9.33
character	P60369_KRTAP103
log_likelihood	-9.166027988657502
log_likelihood_restricted_JOINT	-21.36091336128419
log_likelihood_restricted_MAP	-22.260961671177366
log_likelihood_restricted_MPPA	-18.908137268718907
method	MPPA
model	F81
num_nodes	428
num_scenarios	1048576
num_states_per_node_avg	1.0467289719626167
num_tips	214
num_unresolved_nodes	20
percentage_of_unresolved_nodes	4.672897196261682
scaling_factor	0.1708440578095743
smoothing_factor	0
state_changes_per_avg_branch	0.05758778759544474
0	0.8477459996802498
1	0.15225400031975028
