parameter	value
pastml_version	1.9.33
character	P0DPK4_NOTCH2NLC
log_likelihood	-6.917596268004664
log_likelihood_restricted_JOINT	-14.827054388278533
log_likelihood_restricted_MAP	-17.6731683969295
log_likelihood_restricted_MPPA	-12.97169901559061
method	MPPA
model	F81
num_nodes	428
num_scenarios	32768
num_states_per_node_avg	1.0350467289719627
num_tips	214
num_unresolved_nodes	15
percentage_of_unresolved_nodes	3.5046728971962615
scaling_factor	0.10456179904478823
smoothing_factor	0
state_changes_per_avg_branch	0.0352454908364474
0	0.8798215957544081
1	0.12017840424559191
