parameter	value
pastml_version	1.9.33
character	P25791_LMO2
log_likelihood	-4.222033604337787
log_likelihood_restricted_JOINT	-9.487057690512039
log_likelihood_restricted_MAP	-9.487057690512039
log_likelihood_restricted_MPPA	-9.263681683496207
method	MPPA
model	F81
num_nodes	428
num_scenarios	2
num_states_per_node_avg	1.0023364485981308
num_tips	214
num_unresolved_nodes	1
percentage_of_unresolved_nodes	0.2336448598130841
scaling_factor	0.10843143756803386
smoothing_factor	0
state_changes_per_avg_branch	0.036549861173964235
0	0.9591330026737652
1	0.04086699732623473
