parameter	value
pastml_version	1.9.33
character	Q03167_TGFBR3
log_likelihood	-5.652205049416991
log_likelihood_restricted_JOINT	-11.264554821615357
log_likelihood_restricted_MAP	-16.27381809514739
log_likelihood_restricted_MPPA	-9.973527881737
method	MPPA
model	F81
num_nodes	428
num_scenarios	256
num_states_per_node_avg	1.0186915887850467
num_tips	214
num_unresolved_nodes	8
percentage_of_unresolved_nodes	1.8691588785046729
scaling_factor	0.0665302786445874
smoothing_factor	0
state_changes_per_avg_branch	0.022425898824767553
0	0.94010576567743
1	0.05989423432257007
