parameter	value
pastml_version	1.9.33
character	Q8IZC6_COL27A1
log_likelihood	-7.6243894929217975
log_likelihood_restricted_JOINT	-13.674313671793614
log_likelihood_restricted_MAP	-13.674313671793614
log_likelihood_restricted_MPPA	-12.895610804187246
method	MPPA
model	F81
num_nodes	428
num_scenarios	16
num_states_per_node_avg	1.0093457943925233
num_tips	214
num_unresolved_nodes	4
percentage_of_unresolved_nodes	0.9345794392523364
scaling_factor	0.07179476539329523
smoothing_factor	0
state_changes_per_avg_branch	0.024200441928991515
0	0.7523202392639244
1	0.24767976073607562
