parameter	value
pastml_version	1.9.33
character	P02461_COL3A1
log_likelihood	-12.194134735158581
log_likelihood_restricted_JOINT	-27.497512188250457
log_likelihood_restricted_MAP	-27.497512188250457
log_likelihood_restricted_MPPA	-21.296511486045013
method	MPPA
model	F81
num_nodes	428
num_scenarios	2475880078570760549798248448
num_states_per_node_avg	1.2126168224299065
num_tips	214
num_unresolved_nodes	91
percentage_of_unresolved_nodes	21.261682242990656
scaling_factor	0.18070784499935988
smoothing_factor	0
state_changes_per_avg_branch	0.060912654078100995
0	0.7204883841712622
1	0.27951161582873785
