parameter	value
pastml_version	1.9.33
character	Q01094_E2F1
log_likelihood	-4.238614476659452
log_likelihood_restricted_JOINT	-16.607393346857325
log_likelihood_restricted_MAP	-17.77578221426026
log_likelihood_restricted_MPPA	-15.512017545937752
method	MPPA
model	F81
num_nodes	428
num_scenarios	16
num_states_per_node_avg	1.0093457943925233
num_tips	214
num_unresolved_nodes	4
percentage_of_unresolved_nodes	0.9345794392523364
scaling_factor	0.6737170823734763
smoothing_factor	0
state_changes_per_avg_branch	0.2270952629935264
0	0.9615411715199613
1	0.038458828480038634
