parameter	value
pastml_version	1.9.33
character	P60410_KRTAP108
log_likelihood	-9.29390333704159
log_likelihood_restricted_JOINT	-33.81024133436183
log_likelihood_restricted_MAP	-36.88279563908709
log_likelihood_restricted_MPPA	-30.81225167477948
method	MPPA
model	F81
num_nodes	428
num_scenarios	32768
num_states_per_node_avg	1.0350467289719627
num_tips	214
num_unresolved_nodes	15
percentage_of_unresolved_nodes	3.5046728971962615
scaling_factor	0.6018896660925055
smoothing_factor	0
state_changes_per_avg_branch	0.20288381516589038
0	0.8840659031948671
1	0.11593409680513288
