parameter	value
pastml_version	1.9.33
character	Q5TD97_FHL5
log_likelihood	-3.7774240912311843
log_likelihood_restricted_JOINT	-7.076173812591109
log_likelihood_restricted_MAP	-10.59591021319815
log_likelihood_restricted_MPPA	-5.835820274757123
method	MPPA
model	F81
num_nodes	428
num_scenarios	1024
num_states_per_node_avg	1.0233644859813085
num_tips	214
num_unresolved_nodes	10
percentage_of_unresolved_nodes	2.336448598130841
scaling_factor	0.03714399722087898
smoothing_factor	0
state_changes_per_avg_branch	0.012520427399271795
0	0.8608068100232883
1	0.1391931899767117
