parameter	value
pastml_version	1.9.33
character	P35556_FBN2
log_likelihood	-12.728349721191801
log_likelihood_restricted_JOINT	-80.48818785503272
log_likelihood_restricted_MAP	-82.0152122011245
log_likelihood_restricted_MPPA	-77.12312422429832
method	MPPA
model	F81
num_nodes	428
num_scenarios	2048
num_states_per_node_avg	1.0257009345794392
num_tips	214
num_unresolved_nodes	11
percentage_of_unresolved_nodes	2.5700934579439254
scaling_factor	3.7262898986680852
smoothing_factor	0
state_changes_per_avg_branch	1.256050657862115
0	0.807698091916339
1	0.19230190808366104
