parameter	value
pastml_version	1.9.33
character	P31431_SDC4
log_likelihood	-7.050924508589808
log_likelihood_restricted_JOINT	-33.17699190924253
log_likelihood_restricted_MAP	-35.04299373496924
log_likelihood_restricted_MPPA	-31.960883538449984
method	MPPA
model	F81
num_nodes	428
num_scenarios	32
num_states_per_node_avg	1.0116822429906542
num_tips	214
num_unresolved_nodes	5
percentage_of_unresolved_nodes	1.1682242990654206
scaling_factor	1.6494292965104758
smoothing_factor	0
state_changes_per_avg_branch	0.5559864662487894
0	0.9230773783299037
1	0.07692262167009631
