parameter	value
pastml_version	1.9.33
character	Q93079_H2BC9
log_likelihood	-7.0509242595909605
log_likelihood_restricted_JOINT	-32.924096377423
log_likelihood_restricted_MAP	-35.534119977642355
log_likelihood_restricted_MPPA	-31.205074058282133
method	MPPA
model	F81
num_nodes	428
num_scenarios	64
num_states_per_node_avg	1.014018691588785
num_tips	214
num_unresolved_nodes	6
percentage_of_unresolved_nodes	1.4018691588785046
scaling_factor	1.503522831070355
smoothing_factor	0
state_changes_per_avg_branch	0.506804594498042
0	0.9230777030961451
1	0.07692229690385487
