parameter	value
pastml_version	1.9.33
character	Q9Y4K0_LOXL2
log_likelihood	-9.298307528497709
log_likelihood_restricted_JOINT	-47.59235122972076
log_likelihood_restricted_MAP	-48.3056644808467
log_likelihood_restricted_MPPA	-46.13477894188737
method	MPPA
model	F81
num_nodes	428
num_scenarios	16
num_states_per_node_avg	1.0093457943925233
num_tips	214
num_unresolved_nodes	4
percentage_of_unresolved_nodes	0.9345794392523364
scaling_factor	2.2775950739182558
smoothing_factor	0
state_changes_per_avg_branch	0.767727382660454
0	0.8846172379994609
1	0.11538276200053917
