parameter	value
pastml_version	1.9.33
character	Q14766_LTBP1
log_likelihood	-12.72834923625802
log_likelihood_restricted_JOINT	-85.25800034720784
log_likelihood_restricted_MAP	-86.30429115288536
log_likelihood_restricted_MPPA	-82.12882809606708
method	MPPA
model	F81
num_nodes	428
num_scenarios	4096
num_states_per_node_avg	1.02803738317757
num_tips	214
num_unresolved_nodes	12
percentage_of_unresolved_nodes	2.803738317757009
scaling_factor	5.168109077738469
smoothing_factor	0
state_changes_per_avg_branch	1.7420563035948553
0	0.8076922890810317
1	0.19230771091896823
