parameter	value
pastml_version	1.9.33
character	P08572_COL4A2
log_likelihood	-7.050922820387968
log_likelihood_restricted_JOINT	-29.924193290466018
log_likelihood_restricted_MAP	-29.924193290466018
log_likelihood_restricted_MPPA	-29.438285335657927
method	MPPA
model	F81
num_nodes	428
num_scenarios	8
num_states_per_node_avg	1.0070093457943925
num_tips	214
num_unresolved_nodes	3
percentage_of_unresolved_nodes	0.7009345794392523
scaling_factor	1.1493458188994896
smoothing_factor	0
state_changes_per_avg_branch	0.3874192859916199
0	0.923076180475918
1	0.07692381952408205
