parameter	value
pastml_version	1.9.33
character	Q7Z417_NUFIP2
log_likelihood	-5.197498069069213
log_likelihood_restricted_JOINT	-8.794197832273198
log_likelihood_restricted_MAP	-9.529045541137934
log_likelihood_restricted_MPPA	-7.891885530395509
method	MPPA
model	F81
num_nodes	428
num_scenarios	16
num_states_per_node_avg	1.0093457943925233
num_tips	214
num_unresolved_nodes	4
percentage_of_unresolved_nodes	0.9345794392523364
scaling_factor	0.03993257271191529
smoothing_factor	0
state_changes_per_avg_branch	0.013460395081675219
0	0.8531920228999839
1	0.1468079771000161
