parameter	value
pastml_version	1.9.33
character	Q68D85_NCR3LG1
log_likelihood	-4.236347880015559
log_likelihood_restricted_JOINT	-11.721727409293846
log_likelihood_restricted_MAP	-12.583389213354879
log_likelihood_restricted_MPPA	-10.788612894805812
method	MPPA
model	F81
num_nodes	428
num_scenarios	16
num_states_per_node_avg	1.0093457943925233
num_tips	214
num_unresolved_nodes	4
percentage_of_unresolved_nodes	0.9345794392523364
scaling_factor	0.19374732134080433
smoothing_factor	0
state_changes_per_avg_branch	0.06530797577400635
0	0.9612430569349197
1	0.03875694306508023
