parameter	value
pastml_version	1.9.33
character	Q7Z6G3_NECAB2
log_likelihood	-3.987212686638377
log_likelihood_restricted_JOINT	-7.012097889411102
log_likelihood_restricted_MAP	-7.012097889411102
log_likelihood_restricted_MPPA	-6.663325771416327
method	MPPA
model	F81
num_nodes	428
num_scenarios	8
num_states_per_node_avg	1.0070093457943925
num_tips	214
num_unresolved_nodes	3
percentage_of_unresolved_nodes	0.7009345794392523
scaling_factor	0.043112317133938156
smoothing_factor	0
state_changes_per_avg_branch	0.014532217237686962
0	0.9005086689400894
1	0.09949133105991055
