parameter	value
pastml_version	1.9.33
character	Q6UWN0_LYPD4
log_likelihood	-4.238614835776683
log_likelihood_restricted_JOINT	-16.80206581236174
log_likelihood_restricted_MAP	-18.46730696419989
log_likelihood_restricted_MPPA	-16.12095512978573
method	MPPA
model	F81
num_nodes	428
num_scenarios	8
num_states_per_node_avg	1.0070093457943925
num_tips	214
num_unresolved_nodes	3
percentage_of_unresolved_nodes	0.7009345794392523
scaling_factor	0.7928545010730639
smoothing_factor	0
state_changes_per_avg_branch	0.26725387577003074
0	0.9615338539262701
1	0.03846614607372989
