parameter	value
pastml_version	1.9.33
character	P07585_DCN
log_likelihood	-11.098937009605166
log_likelihood_restricted_JOINT	-30.82959404019633
log_likelihood_restricted_MAP	-33.27465855075622
log_likelihood_restricted_MPPA	-25.92422712682409
method	MPPA
model	F81
num_nodes	428
num_scenarios	536870912
num_states_per_node_avg	1.0677570093457944
num_tips	214
num_unresolved_nodes	29
percentage_of_unresolved_nodes	6.775700934579439
scaling_factor	0.2961443475915726
smoothing_factor	0
state_changes_per_avg_branch	0.09982376914568519
0	0.8461578337016579
1	0.1538421662983422
