parameter	value
pastml_version	1.9.33
character	P02458_COL2A1
log_likelihood	-9.988160254872403
log_likelihood_restricted_JOINT	-19.382397167062283
log_likelihood_restricted_MAP	-19.382397167062283
log_likelihood_restricted_MPPA	-17.018359397173864
method	MPPA
model	F81
num_nodes	428
num_scenarios	137438953472
num_states_per_node_avg	1.0864485981308412
num_tips	214
num_unresolved_nodes	37
percentage_of_unresolved_nodes	8.644859813084112
scaling_factor	0.11000983275602955
smoothing_factor	0
state_changes_per_avg_branch	0.037081903599046895
0	0.703184195960895
1	0.296815804039105
