parameter	value
pastml_version	1.9.33
character	P35555_FBN1
log_likelihood	-11.062681430284629
log_likelihood_restricted_JOINT	-26.302556976227073
log_likelihood_restricted_MAP	-31.47804033536008
log_likelihood_restricted_MPPA	-21.212753480583366
method	MPPA
model	F81
num_nodes	428
num_scenarios	68719476736
num_states_per_node_avg	1.0841121495327102
num_tips	214
num_unresolved_nodes	36
percentage_of_unresolved_nodes	8.411214953271028
scaling_factor	0.18092324056307577
smoothing_factor	0
state_changes_per_avg_branch	0.06098525920192741
0	0.7761862479975539
1	0.22381375200244621
