parameter	value
pastml_version	1.9.33
character	P78362_SRPK2
log_likelihood	-4.238614759208771
log_likelihood_restricted_JOINT	-16.5301743948108
log_likelihood_restricted_MAP	-17.395441837264443
log_likelihood_restricted_MPPA	-16.051847661792305
method	MPPA
model	F81
num_nodes	428
num_scenarios	4
num_states_per_node_avg	1.0046728971962617
num_tips	214
num_unresolved_nodes	2
percentage_of_unresolved_nodes	0.4672897196261682
scaling_factor	0.7012738164401585
smoothing_factor	0
state_changes_per_avg_branch	0.23638403410211872
0	0.9615445401461562
1	0.0384554598538438
