parameter	value
pastml_version	1.9.33
character	O00213_APBB1
log_likelihood	-7.050922770892214
log_likelihood_restricted_JOINT	-30.165388601636746
log_likelihood_restricted_MAP	-31.44232195164667
log_likelihood_restricted_MPPA	-29.085028535848764
method	MPPA
model	F81
num_nodes	428
num_scenarios	32
num_states_per_node_avg	1.0116822429906542
num_tips	214
num_unresolved_nodes	5
percentage_of_unresolved_nodes	1.1682242990654206
scaling_factor	1.1400007800964342
smoothing_factor	0
state_changes_per_avg_branch	0.3842692782210167
0	0.9230725521867382
1	0.07692744781326176
