parameter	value
pastml_version	1.9.33
character	Q8TE56_ADAMTS17
log_likelihood	-4.238614688241123
log_likelihood_restricted_JOINT	-16.33466260630235
log_likelihood_restricted_MAP	-18.338316371403852
log_likelihood_restricted_MPPA	-15.480401461829446
method	MPPA
model	F81
num_nodes	428
num_scenarios	16
num_states_per_node_avg	1.0093457943925233
num_tips	214
num_unresolved_nodes	4
percentage_of_unresolved_nodes	0.9345794392523364
scaling_factor	0.6690515993356632
smoothing_factor	0
state_changes_per_avg_branch	0.22552263091222097
0	0.9615412382286335
1	0.03845876177136653
