parameter	value
pastml_version	1.9.33
character	Q6Y288_B3GLCT
log_likelihood	-9.298291990612375
log_likelihood_restricted_JOINT	-43.28141121079542
log_likelihood_restricted_MAP	-45.46508717690362
log_likelihood_restricted_MPPA	-40.7403001936793
method	MPPA
model	F81
num_nodes	428
num_scenarios	512
num_states_per_node_avg	1.0210280373831775
num_tips	214
num_unresolved_nodes	9
percentage_of_unresolved_nodes	2.102803738317757
scaling_factor	1.2861481780565536
smoothing_factor	0
state_changes_per_avg_branch	0.4335323630438745
0	0.8846082386961611
1	0.11539176130383891
