parameter	value
pastml_version	1.9.33
character	Q07954_LRP1
log_likelihood	-9.854008760402131
log_likelihood_restricted_JOINT	-20.875949790560462
log_likelihood_restricted_MAP	-25.340502710105977
log_likelihood_restricted_MPPA	-17.993480415091074
method	MPPA
model	F81
num_nodes	428
num_scenarios	1048576
num_states_per_node_avg	1.0467289719626167
num_tips	214
num_unresolved_nodes	20
percentage_of_unresolved_nodes	4.672897196261682
scaling_factor	0.1262710109808723
smoothing_factor	0
state_changes_per_avg_branch	0.0425631903916358
0	0.8529461756642146
1	0.14705382433578543
