parameter	value
pastml_version	1.9.33
character	P01023_A2M
log_likelihood	-14.845855554553816
log_likelihood_restricted_JOINT	-44.2876858666128
log_likelihood_restricted_MAP	-45.886160604235336
log_likelihood_restricted_MPPA	-27.709045775611322
method	MPPA
model	F81
num_nodes	428
num_scenarios	1393796574908163946345982392040522594123776
num_states_per_node_avg	1.3271028037383177
num_tips	214
num_unresolved_nodes	140
percentage_of_unresolved_nodes	32.71028037383178
scaling_factor	0.3374219078127094
smoothing_factor	0
state_changes_per_avg_branch	0.1137375300393918
0	0.7371569089073652
1	0.2628430910926349
