parameter	value
pastml_version	1.9.33
character	P35625_TIMP3
log_likelihood	-7.005664326842983
log_likelihood_restricted_JOINT	-17.98611812573827
log_likelihood_restricted_MAP	-18.746001244970028
log_likelihood_restricted_MPPA	-15.364515962820093
method	MPPA
model	F81
num_nodes	428
num_scenarios	8192
num_states_per_node_avg	1.030373831775701
num_tips	214
num_unresolved_nodes	13
percentage_of_unresolved_nodes	3.0373831775700935
scaling_factor	0.18805705844603868
smoothing_factor	0
state_changes_per_avg_branch	0.06338991286244021
0	0.9184207191968335
1	0.08157928080316645
