parameter	value
pastml_version	1.9.33
character	A0A024R8E5_COL5A1
log_likelihood	-10.278163345662097
log_likelihood_restricted_JOINT	-21.237285709660867
log_likelihood_restricted_MAP	-21.237285709660867
log_likelihood_restricted_MPPA	-19.176414766368215
method	MPPA
model	F81
num_nodes	428
num_scenarios	4096
num_states_per_node_avg	1.02803738317757
num_tips	214
num_unresolved_nodes	12
percentage_of_unresolved_nodes	2.803738317757009
scaling_factor	0.1275953842521111
smoothing_factor	0
state_changes_per_avg_branch	0.043009607595833756
0	0.7526508189604456
1	0.2473491810395545
