parameter	value
pastml_version	1.9.33
character	P13611_VCAN
log_likelihood	-11.20209724713492
log_likelihood_restricted_JOINT	-20.334216503382514
log_likelihood_restricted_MAP	-21.795198394942336
log_likelihood_restricted_MPPA	-18.39413153381273
method	MPPA
model	F81
num_nodes	428
num_scenarios	262144
num_states_per_node_avg	1.0420560747663552
num_tips	214
num_unresolved_nodes	18
percentage_of_unresolved_nodes	4.205607476635514
scaling_factor	0.08786831418684468
smoothing_factor	0
state_changes_per_avg_branch	0.029618482952459113
0	0.735241654370609
1	0.264758345629391
