parameter	value
pastml_version	1.9.33
character	P29279_CCN2
log_likelihood	-9.047555722246903
log_likelihood_restricted_JOINT	-22.318784500931447
log_likelihood_restricted_MAP	-24.248906460405212
log_likelihood_restricted_MPPA	-18.694960574165
method	MPPA
model	F81
num_nodes	428
num_scenarios	32768
num_states_per_node_avg	1.0350467289719627
num_tips	214
num_unresolved_nodes	15
percentage_of_unresolved_nodes	3.5046728971962615
scaling_factor	0.1701849260160008
smoothing_factor	0
state_changes_per_avg_branch	0.057365608713648195
0	0.8909146467070558
1	0.10908535329294418
