parameter	value
pastml_version	1.9.33
character	O14594_NCAN
log_likelihood	-9.272472912869041
log_likelihood_restricted_JOINT	-29.06384000842344
log_likelihood_restricted_MAP	-31.35915201042851
log_likelihood_restricted_MPPA	-25.738722744308344
method	MPPA
model	F81
num_nodes	428
num_scenarios	262144
num_states_per_node_avg	1.0420560747663552
num_tips	214
num_unresolved_nodes	18
percentage_of_unresolved_nodes	4.205607476635514
scaling_factor	0.38943052756520163
smoothing_factor	0
state_changes_per_avg_branch	0.13126849591458262
0	0.8818474259707629
1	0.11815257402923714
