parameter	value
pastml_version	1.9.33
character	P20151_KLK2
log_likelihood	-7.050924118843292
log_likelihood_restricted_JOINT	-31.937121732810365
log_likelihood_restricted_MAP	-33.58764594713452
log_likelihood_restricted_MPPA	-31.13528306876843
method	MPPA
model	F81
num_nodes	428
num_scenarios	16
num_states_per_node_avg	1.0093457943925233
num_tips	214
num_unresolved_nodes	4
percentage_of_unresolved_nodes	0.9345794392523364
scaling_factor	1.49828672342554
smoothing_factor	0
state_changes_per_avg_branch	0.5050396173677716
0	0.9230753403729803
1	0.07692465962701972
