parameter	value
pastml_version	1.9.33
character	Q6A162_KRT40
log_likelihood	-7.049644903113668
log_likelihood_restricted_JOINT	-24.548171550142534
log_likelihood_restricted_MAP	-26.787994284754845
log_likelihood_restricted_MPPA	-22.881064250465034
method	MPPA
model	F81
num_nodes	428
num_scenarios	512
num_states_per_node_avg	1.0210280373831775
num_tips	214
num_unresolved_nodes	9
percentage_of_unresolved_nodes	2.102803738317757
scaling_factor	0.4942463641617322
smoothing_factor	0
state_changes_per_avg_branch	0.16659961724212566
0	0.9229120451839746
1	0.07708795481602539
