parameter	value
pastml_version	1.9.33
character	P28799_GRN
log_likelihood	-10.939558397878525
log_likelihood_restricted_JOINT	-21.319214687999125
log_likelihood_restricted_MAP	-21.319214687999125
log_likelihood_restricted_MPPA	-17.418586839542463
method	MPPA
model	F81
num_nodes	428
num_scenarios	1208925819614629174706176
num_states_per_node_avg	1.1869158878504673
num_tips	214
num_unresolved_nodes	80
percentage_of_unresolved_nodes	18.69158878504673
scaling_factor	0.10781823679722344
smoothing_factor	0
state_changes_per_avg_branch	0.036343164633296995
0	0.6606587520381447
1	0.3393412479618554
