parameter	value
pastml_version	1.9.33
character	P16112_ACAN
log_likelihood	-10.211422422399933
log_likelihood_restricted_JOINT	-22.054100270557083
log_likelihood_restricted_MAP	-25.28316353585993
log_likelihood_restricted_MPPA	-16.888015443307715
method	MPPA
model	F81
num_nodes	428
num_scenarios	4294967296
num_states_per_node_avg	1.074766355140187
num_tips	214
num_unresolved_nodes	32
percentage_of_unresolved_nodes	7.4766355140186915
scaling_factor	0.0936528317794639
smoothing_factor	0
state_changes_per_avg_branch	0.03156831705694502
0	0.8967007470735666
1	0.10329925292643338
