parameter	value
pastml_version	1.9.33
character	P49747_COMP
log_likelihood	-8.161091517583401
log_likelihood_restricted_JOINT	-14.712738768922016
log_likelihood_restricted_MAP	-17.436249888663713
log_likelihood_restricted_MPPA	-13.60501199693876
method	MPPA
model	F81
num_nodes	428
num_scenarios	64
num_states_per_node_avg	1.014018691588785
num_tips	214
num_unresolved_nodes	6
percentage_of_unresolved_nodes	1.4018691588785046
scaling_factor	0.07404998680093594
smoothing_factor	0
state_changes_per_avg_branch	0.024960627639100744
0	0.7584466395525323
1	0.24155336044746756
