parameter	value
pastml_version	1.9.33
character	Q6UXH8_CCBE1
log_likelihood	-4.238614504244778
log_likelihood_restricted_JOINT	-17.194846739188606
log_likelihood_restricted_MAP	-18.487283902781705
log_likelihood_restricted_MPPA	-16.486269114351273
method	MPPA
model	F81
num_nodes	428
num_scenarios	8
num_states_per_node_avg	1.0070093457943925
num_tips	214
num_unresolved_nodes	3
percentage_of_unresolved_nodes	0.7009345794392523
scaling_factor	0.873307387812732
smoothing_factor	0
state_changes_per_avg_branch	0.29437278064975747
0	0.9615415371129064
1	0.038458462887093675
