parameter	value
pastml_version	1.9.33
character	P14618_PKM
log_likelihood	-4.024715892140398
log_likelihood_restricted_JOINT	-7.773127005961816
log_likelihood_restricted_MAP	-8.04555179096467
log_likelihood_restricted_MPPA	-6.2931133280475615
method	MPPA
model	F81
num_nodes	428
num_scenarios	256
num_states_per_node_avg	1.0186915887850467
num_tips	214
num_unresolved_nodes	8
percentage_of_unresolved_nodes	1.8691588785046729
scaling_factor	0.041834691538415354
smoothing_factor	0
state_changes_per_avg_branch	0.014101557650430616
0	0.8940691928800594
1	0.10593080711994057
