parameter	value
pastml_version	1.9.33
character	P51888_PRELP
log_likelihood	-9.097011579417014
log_likelihood_restricted_JOINT	-21.77380747845279
log_likelihood_restricted_MAP	-22.754932720854576
log_likelihood_restricted_MPPA	-18.733066240850064
method	MPPA
model	F81
num_nodes	428
num_scenarios	131072
num_states_per_node_avg	1.0397196261682242
num_tips	214
num_unresolved_nodes	17
percentage_of_unresolved_nodes	3.97196261682243
scaling_factor	0.17314034392841568
smoothing_factor	0
state_changes_per_avg_branch	0.058361815319707765
0	0.8866703232034862
1	0.11332967679651393
