parameter	value
pastml_version	1.9.33
character	P10909_CLU
log_likelihood	-9.298306220540177
log_likelihood_restricted_JOINT	-48.81287008300673
log_likelihood_restricted_MAP	-50.95602682397428
log_likelihood_restricted_MPPA	-46.83441428687949
method	MPPA
model	F81
num_nodes	428
num_scenarios	256
num_states_per_node_avg	1.0186915887850467
num_tips	214
num_unresolved_nodes	8
percentage_of_unresolved_nodes	1.8691588785046729
scaling_factor	2.415759056294243
smoothing_factor	0
state_changes_per_avg_branch	0.8142994330578851
0	0.8846143924117112
1	0.11538560758828888
