parameter	value
pastml_version	1.9.33
character	O15315_RAD51B
log_likelihood	-4.229243670431738
log_likelihood_restricted_JOINT	-10.283982997958523
log_likelihood_restricted_MAP	-12.573514009160368
log_likelihood_restricted_MPPA	-9.628977433741998
method	MPPA
model	F81
num_nodes	428
num_scenarios	32
num_states_per_node_avg	1.0116822429906542
num_tips	214
num_unresolved_nodes	5
percentage_of_unresolved_nodes	1.1682242990654206
scaling_factor	0.14028309124767477
smoothing_factor	0
state_changes_per_avg_branch	0.04728635555477162
0	0.9605366840577363
1	0.039463315942263655
