parameter	value
pastml_version	1.9.33
character	P02462_COL4A1
log_likelihood	-6.44308140985634
log_likelihood_restricted_JOINT	-12.863485855004662
log_likelihood_restricted_MAP	-16.190542249265423
log_likelihood_restricted_MPPA	-10.98498279107962
method	MPPA
model	F81
num_nodes	428
num_scenarios	512
num_states_per_node_avg	1.0210280373831775
num_tips	214
num_unresolved_nodes	9
percentage_of_unresolved_nodes	2.102803738317757
scaling_factor	0.07527575317370334
smoothing_factor	0
state_changes_per_avg_branch	0.02537380661893537
0	0.9337113814905912
1	0.06628861850940879
