parameter	value
pastml_version	1.9.33
character	P78509_RELN
log_likelihood	-10.554278798903926
log_likelihood_restricted_JOINT	-27.173468115922937
log_likelihood_restricted_MAP	-33.1226556162167
log_likelihood_restricted_MPPA	-22.772407400418793
method	MPPA
model	F81
num_nodes	428
num_scenarios	4194304
num_states_per_node_avg	1.0514018691588785
num_tips	214
num_unresolved_nodes	22
percentage_of_unresolved_nodes	5.140186915887851
scaling_factor	0.2260979149543348
smoothing_factor	0
state_changes_per_avg_branch	0.0762126518715448
0	0.8510007972034607
1	0.1489992027965393
