parameter	value
pastml_version	1.9.33
character	P12111_COL6A3
log_likelihood	-9.17343222276701
log_likelihood_restricted_JOINT	-22.90195339838153
log_likelihood_restricted_MAP	-23.24053307304922
log_likelihood_restricted_MPPA	-20.00280427156949
method	MPPA
model	F81
num_nodes	428
num_scenarios	1048576
num_states_per_node_avg	1.0467289719626167
num_tips	214
num_unresolved_nodes	20
percentage_of_unresolved_nodes	4.672897196261682
scaling_factor	0.19854622316734802
smoothing_factor	0
state_changes_per_avg_branch	0.06692558040492903
0	0.8904184434421171
1	0.10958155655788296
