parameter	value
pastml_version	1.9.33
character	Q16581_C3AR1
log_likelihood	-4.238614653092045
log_likelihood_restricted_JOINT	-16.03932087223106
log_likelihood_restricted_MAP	-16.03932087223106
log_likelihood_restricted_MPPA	-15.707025694355064
method	MPPA
model	F81
num_nodes	428
num_scenarios	4
num_states_per_node_avg	1.0046728971962617
num_tips	214
num_unresolved_nodes	2
percentage_of_unresolved_nodes	0.4672897196261682
scaling_factor	0.6974318735224554
smoothing_factor	0
state_changes_per_avg_branch	0.23508899934624142
0	0.9615371602715551
1	0.03846283972844493
