parameter	value
pastml_version	1.9.33
character	O76003_GLRX3
log_likelihood	-7.045963891600006
log_likelihood_restricted_JOINT	-21.45075299111619
log_likelihood_restricted_MAP	-22.302731985974365
log_likelihood_restricted_MPPA	-19.766036864836174
method	MPPA
model	F81
num_nodes	428
num_scenarios	256
num_states_per_node_avg	1.0186915887850467
num_tips	214
num_unresolved_nodes	8
percentage_of_unresolved_nodes	1.8691588785046729
scaling_factor	0.3325059261253543
smoothing_factor	0
state_changes_per_avg_branch	0.11208046035336239
0	0.9221495044522242
1	0.07785049554777575
