parameter	value
pastml_version	1.9.33
character	P50454_SERPINH1
log_likelihood	-4.238614557918862
log_likelihood_restricted_JOINT	-16.23895496356214
log_likelihood_restricted_MAP	-16.23895496356214
log_likelihood_restricted_MPPA	-15.807390042162442
method	MPPA
model	F81
num_nodes	428
num_scenarios	4
num_states_per_node_avg	1.0046728971962617
num_tips	214
num_unresolved_nodes	2
percentage_of_unresolved_nodes	0.4672897196261682
scaling_factor	0.7295576252859438
smoothing_factor	0
state_changes_per_avg_branch	0.2459178861838618
0	0.9615376663238457
1	0.03846233367615431
