parameter	value
pastml_version	1.9.33
character	P02787_TF
log_likelihood	-7.0509241050240465
log_likelihood_restricted_JOINT	-32.678763752163626
log_likelihood_restricted_MAP	-35.31153601214382
log_likelihood_restricted_MPPA	-30.915003155640804
method	MPPA
model	F81
num_nodes	428
num_scenarios	128
num_states_per_node_avg	1.016355140186916
num_tips	214
num_unresolved_nodes	7
percentage_of_unresolved_nodes	1.6355140186915889
scaling_factor	1.501824877942387
smoothing_factor	0
state_changes_per_avg_branch	0.5062322517116782
0	0.9230743465033029
1	0.07692565349669707
