parameter	value
pastml_version	1.9.33
character	P02768_ALB
log_likelihood	-9.294637635964586
log_likelihood_restricted_JOINT	-24.672427808568855
log_likelihood_restricted_MAP	-30.03819378576996
log_likelihood_restricted_MPPA	-21.294703469434605
method	MPPA
model	F81
num_nodes	428
num_scenarios	4194304
num_states_per_node_avg	1.0514018691588785
num_tips	214
num_unresolved_nodes	22
percentage_of_unresolved_nodes	5.140186915887851
scaling_factor	0.24648194195117631
smoothing_factor	0
state_changes_per_avg_branch	0.08308366062704005
0	0.8916038574776868
1	0.1083961425223132
