parameter	value
pastml_version	1.9.33
character	P26371_KRTAP59
log_likelihood	-6.787624694471786
log_likelihood_restricted_JOINT	-13.79893173894943
log_likelihood_restricted_MAP	-15.900730959238707
log_likelihood_restricted_MPPA	-12.425263742863537
method	MPPA
model	F81
num_nodes	428
num_scenarios	8192
num_states_per_node_avg	1.030373831775701
num_tips	214
num_unresolved_nodes	13
percentage_of_unresolved_nodes	3.0373831775700935
scaling_factor	0.09766752003476441
smoothing_factor	0
state_changes_per_avg_branch	0.03292158048016497
0	0.8672447723871639
1	0.13275522761283615
