parameter	value
pastml_version	1.9.33
character	P10451_SPP1
log_likelihood	-4.235799832625195
log_likelihood_restricted_JOINT	-12.209933254006367
log_likelihood_restricted_MAP	-12.735817539760898
log_likelihood_restricted_MPPA	-11.181297522496514
method	MPPA
model	F81
num_nodes	428
num_scenarios	16
num_states_per_node_avg	1.0093457943925233
num_tips	214
num_unresolved_nodes	4
percentage_of_unresolved_nodes	0.9345794392523364
scaling_factor	0.19461489884878622
smoothing_factor	0
state_changes_per_avg_branch	0.06560041713774364
0	0.9612466942892023
1	0.03875330571079775
