parameter	value
pastml_version	1.9.33
character	P98095_FBLN2
log_likelihood	-11.162059093755913
log_likelihood_restricted_JOINT	-50.18275751926022
log_likelihood_restricted_MAP	-52.75380907119557
log_likelihood_restricted_MPPA	-45.69417607134602
method	MPPA
model	F81
num_nodes	428
num_scenarios	524288
num_states_per_node_avg	1.044392523364486
num_tips	214
num_unresolved_nodes	19
percentage_of_unresolved_nodes	4.4392523364485985
scaling_factor	1.1256951472397694
smoothing_factor	0
state_changes_per_avg_branch	0.3794471629134636
0	0.8460553730911234
1	0.15394462690887661
