parameter	value
pastml_version	1.9.33
character	P07602_PSAP
log_likelihood	-7.050924489837532
log_likelihood_restricted_JOINT	-32.00503343696049
log_likelihood_restricted_MAP	-33.323206734923524
log_likelihood_restricted_MPPA	-31.127867994323125
method	MPPA
model	F81
num_nodes	428
num_scenarios	16
num_states_per_node_avg	1.0093457943925233
num_tips	214
num_unresolved_nodes	4
percentage_of_unresolved_nodes	0.9345794392523364
scaling_factor	1.4741167640531407
smoothing_factor	0
state_changes_per_avg_branch	0.49689245378260505
0	0.9230722052350526
1	0.07692779476494742
