parameter	value
pastml_version	1.9.33
character	P21810_BGN
log_likelihood	-9.869449840347125
log_likelihood_restricted_JOINT	-18.970693128463207
log_likelihood_restricted_MAP	-21.71668704504412
log_likelihood_restricted_MPPA	-15.61187904201296
method	MPPA
model	F81
num_nodes	428
num_scenarios	2361183241434822606848
num_states_per_node_avg	1.1658878504672898
num_tips	214
num_unresolved_nodes	71
percentage_of_unresolved_nodes	16.588785046728972
scaling_factor	0.0999116820111236
smoothing_factor	0
state_changes_per_avg_branch	0.033678038298372466
0	0.6687358110281691
1	0.3312641889718309
