parameter	value
pastml_version	1.9.33
character	P07858_CTSB
log_likelihood	-11.146673176708829
log_likelihood_restricted_JOINT	-32.70904351969845
log_likelihood_restricted_MAP	-39.07903559850374
log_likelihood_restricted_MPPA	-28.86580324989096
method	MPPA
model	F81
num_nodes	428
num_scenarios	134217728
num_states_per_node_avg	1.0630841121495327
num_tips	214
num_unresolved_nodes	27
percentage_of_unresolved_nodes	6.308411214953271
scaling_factor	0.3589850693504337
smoothing_factor	0
state_changes_per_avg_branch	0.12100599920619674
0	0.8474412357568829
1	0.15255876424311707
