parameter	value
pastml_version	1.9.33
character	Q8IUL8_CILP2
log_likelihood	-4.225904467598079
log_likelihood_restricted_JOINT	-10.859206579980919
log_likelihood_restricted_MAP	-13.753872449762442
log_likelihood_restricted_MPPA	-9.819222523792334
method	MPPA
model	F81
num_nodes	428
num_scenarios	32
num_states_per_node_avg	1.0116822429906542
num_tips	214
num_unresolved_nodes	5
percentage_of_unresolved_nodes	1.1682242990654206
scaling_factor	0.13197930250068932
smoothing_factor	0
state_changes_per_avg_branch	0.04448733035758362
0	0.9602985861813021
1	0.039701413818697844
