parameter	value
pastml_version	1.9.33
character	O75173_ADAMTS4
log_likelihood	-7.0509244767795725
log_likelihood_restricted_JOINT	-31.491433718667164
log_likelihood_restricted_MAP	-33.15721539359124
log_likelihood_restricted_MPPA	-30.74129517743578
method	MPPA
model	F81
num_nodes	428
num_scenarios	8
num_states_per_node_avg	1.0070093457943925
num_tips	214
num_unresolved_nodes	3
percentage_of_unresolved_nodes	0.7009345794392523
scaling_factor	1.4357487499495947
smoothing_factor	0
state_changes_per_avg_branch	0.48395943711826883
0	0.9230792686002868
1	0.07692073139971325
