parameter	value
pastml_version	1.9.33
character	P49639_HOXA1
log_likelihood	-6.719977626957904
log_likelihood_restricted_JOINT	-13.320162049964914
log_likelihood_restricted_MAP	-13.320162049964914
log_likelihood_restricted_MPPA	-12.342059629250857
method	MPPA
model	F81
num_nodes	428
num_scenarios	4096
num_states_per_node_avg	1.02803738317757
num_tips	214
num_unresolved_nodes	12
percentage_of_unresolved_nodes	2.803738317757009
scaling_factor	0.09054067089366229
smoothing_factor	0
state_changes_per_avg_branch	0.03051927582980348
0	0.8775346765693784
1	0.12246532343062165
