parameter	value
pastml_version	1.9.33
character	Q96GW7_BCAN
log_likelihood	-9.29830700486804
log_likelihood_restricted_JOINT	-47.361616834223945
log_likelihood_restricted_MAP	-49.64193857850142
log_likelihood_restricted_MPPA	-45.30605756281722
method	MPPA
model	F81
num_nodes	428
num_scenarios	256
num_states_per_node_avg	1.0186915887850467
num_tips	214
num_unresolved_nodes	8
percentage_of_unresolved_nodes	1.8691588785046729
scaling_factor	2.0665327406167604
smoothing_factor	0
state_changes_per_avg_branch	0.6965828958377797
0	0.8846129833336054
1	0.11538701666639467
