parameter	value
pastml_version	1.9.33
character	P02751_FN1
log_likelihood	-15.526100797262256
log_likelihood_restricted_JOINT	-51.021650369304254
log_likelihood_restricted_MAP	-58.31515593902151
log_likelihood_restricted_MPPA	-28.620425576283168
method	MPPA
model	F81
num_nodes	428
num_scenarios	23384026197294446691258957323460528314494920687616
num_states_per_node_avg	1.3831775700934579
num_tips	214
num_unresolved_nodes	164
percentage_of_unresolved_nodes	38.3177570093458
scaling_factor	0.4509392245135776
smoothing_factor	0
state_changes_per_avg_branch	0.1520017296047107
0	0.7085387376893795
1	0.2914612623106206
