parameter	value
pastml_version	1.9.33
character	Q5XPI4_RNF123
log_likelihood	-7.0509172744582
log_likelihood_restricted_JOINT	-30.289770585129673
log_likelihood_restricted_MAP	-31.619670075998986
log_likelihood_restricted_MPPA	-28.056167435880678
method	MPPA
model	F81
num_nodes	428
num_scenarios	256
num_states_per_node_avg	1.0186915887850467
num_tips	214
num_unresolved_nodes	8
percentage_of_unresolved_nodes	1.8691588785046729
scaling_factor	0.954997314356911
smoothing_factor	0
state_changes_per_avg_branch	0.3219086645360862
0	0.9230726501099198
1	0.07692734989008017
