parameter	value
pastml_version	1.9.33
character	Q9UBP4_DKK3
log_likelihood	-9.271868908204198
log_likelihood_restricted_JOINT	-25.925880034783994
log_likelihood_restricted_MAP	-33.31493261309698
log_likelihood_restricted_MPPA	-22.625279256984346
method	MPPA
model	F81
num_nodes	428
num_scenarios	8388608
num_states_per_node_avg	1.0537383177570094
num_tips	214
num_unresolved_nodes	23
percentage_of_unresolved_nodes	5.373831775700935
scaling_factor	0.2857675961528944
smoothing_factor	0
state_changes_per_avg_branch	0.09632599365707327
0	0.8904949148495633
1	0.1095050851504367
