parameter	value
pastml_version	1.9.33
character	P01135_TGFA
log_likelihood	-7.050922957278224
log_likelihood_restricted_JOINT	-29.75063562452395
log_likelihood_restricted_MAP	-29.75063562452395
log_likelihood_restricted_MPPA	-29.161801659532813
method	MPPA
model	F81
num_nodes	428
num_scenarios	16
num_states_per_node_avg	1.0093457943925233
num_tips	214
num_unresolved_nodes	4
percentage_of_unresolved_nodes	0.9345794392523364
scaling_factor	1.1138964421030508
smoothing_factor	0
state_changes_per_avg_branch	0.37547007799739374
0	0.9230767103908031
1	0.07692328960919688
