parameter	value
pastml_version	1.9.33
character	O95302_FKBP9
log_likelihood	-4.236379318765432
log_likelihood_restricted_JOINT	-12.078671373124212
log_likelihood_restricted_MAP	-12.078671373124212
log_likelihood_restricted_MPPA	-11.154220522003417
method	MPPA
model	F81
num_nodes	428
num_scenarios	16
num_states_per_node_avg	1.0093457943925233
num_tips	214
num_unresolved_nodes	4
percentage_of_unresolved_nodes	0.9345794392523364
scaling_factor	0.19478171924290497
smoothing_factor	0
state_changes_per_avg_branch	0.06565664863649326
0	0.9612487748697901
1	0.0387512251302099
