parameter	value
pastml_version	1.9.33
character	P10071_GLI3
log_likelihood	-4.2249957905009365
log_likelihood_restricted_JOINT	-10.742289383719315
log_likelihood_restricted_MAP	-12.049981614687711
log_likelihood_restricted_MPPA	-9.394925561925959
method	MPPA
model	F81
num_nodes	428
num_scenarios	64
num_states_per_node_avg	1.014018691588785
num_tips	214
num_unresolved_nodes	6
percentage_of_unresolved_nodes	1.4018691588785046
scaling_factor	0.12114153690601992
smoothing_factor	0
state_changes_per_avg_branch	0.040834157100772435
0	0.9598790727727086
1	0.040120927227291436
