parameter	value
pastml_version	1.9.33
character	A0A024RC70_FURIN
log_likelihood	-6.621057506597406
log_likelihood_restricted_JOINT	-13.549148744491614
log_likelihood_restricted_MAP	-13.865439744440998
log_likelihood_restricted_MPPA	-11.84256560884708
method	MPPA
model	F81
num_nodes	428
num_scenarios	128
num_states_per_node_avg	1.016355140186916
num_tips	214
num_unresolved_nodes	7
percentage_of_unresolved_nodes	1.6355140186915889
scaling_factor	0.08546811678199046
smoothing_factor	0
state_changes_per_avg_branch	0.028809429011045783
0	0.9261886042330716
1	0.07381139576692845
