parameter	value
pastml_version	1.9.33
character	Q9BYR9_KRTAP24
log_likelihood	-4.238270319756937
log_likelihood_restricted_JOINT	-13.477659093817172
log_likelihood_restricted_MAP	-13.83383237373894
log_likelihood_restricted_MPPA	-12.515358289977975
method	MPPA
model	F81
num_nodes	428
num_scenarios	8
num_states_per_node_avg	1.0070093457943925
num_tips	214
num_unresolved_nodes	3
percentage_of_unresolved_nodes	0.7009345794392523
scaling_factor	0.2743762096086952
smoothing_factor	0
state_changes_per_avg_branch	0.09248620691157144
0	0.9614804545636452
1	0.038519545436354795
