parameter	value
pastml_version	1.9.33
character	P20073_ANXA7
log_likelihood	-4.238614934461444
log_likelihood_restricted_JOINT	-17.495731405845916
log_likelihood_restricted_MAP	-18.240610583797032
log_likelihood_restricted_MPPA	-16.257294697972306
method	MPPA
model	F81
num_nodes	428
num_scenarios	16
num_states_per_node_avg	1.0093457943925233
num_tips	214
num_unresolved_nodes	4
percentage_of_unresolved_nodes	0.9345794392523364
scaling_factor	0.8820260698694886
smoothing_factor	0
state_changes_per_avg_branch	0.29731165728868836
0	0.9615375417094336
1	0.03846245829056633
