parameter	value
pastml_version	1.9.33
character	P30443_HLAA
log_likelihood	-8.696945889755005
log_likelihood_restricted_JOINT	-20.99701213182835
log_likelihood_restricted_MAP	-21.468111109078244
log_likelihood_restricted_MPPA	-17.96972188543293
method	MPPA
model	F81
num_nodes	428
num_scenarios	32768
num_states_per_node_avg	1.0350467289719627
num_tips	214
num_unresolved_nodes	15
percentage_of_unresolved_nodes	3.5046728971962615
scaling_factor	0.1664715539864523
smoothing_factor	0
state_changes_per_avg_branch	0.056113912386352695
0	0.8972738408340386
1	0.10272615916596141
