parameter	value
pastml_version	1.9.33
character	P51957_NEK4
log_likelihood	-7.050924408302808
log_likelihood_restricted_JOINT	-33.07659250122378
log_likelihood_restricted_MAP	-34.938450924098944
log_likelihood_restricted_MPPA	-31.853930531721925
method	MPPA
model	F81
num_nodes	428
num_scenarios	32
num_states_per_node_avg	1.0116822429906542
num_tips	214
num_unresolved_nodes	5
percentage_of_unresolved_nodes	1.1682242990654206
scaling_factor	1.6692653190774709
smoothing_factor	0
state_changes_per_avg_branch	0.5626727547212853
0	0.9230764033844453
1	0.07692359661555474
