parameter	value
pastml_version	1.9.33
character	P09238_MMP10
log_likelihood	-4.238270340228602
log_likelihood_restricted_JOINT	-13.497371615194064
log_likelihood_restricted_MAP	-15.058696660127708
log_likelihood_restricted_MPPA	-12.30261177698778
method	MPPA
model	F81
num_nodes	428
num_scenarios	32
num_states_per_node_avg	1.0116822429906542
num_tips	214
num_unresolved_nodes	5
percentage_of_unresolved_nodes	1.1682242990654206
scaling_factor	0.2743958951655788
smoothing_factor	0
state_changes_per_avg_branch	0.09249284248135974
0	0.9614793982928469
1	0.03852060170715315
