parameter	value
pastml_version	1.9.33
character	P00451_F8
log_likelihood	-3.9459785511208803
log_likelihood_restricted_JOINT	-7.207162587784777
log_likelihood_restricted_MAP	-8.915558652838142
log_likelihood_restricted_MPPA	-6.25882430218278
method	MPPA
model	F81
num_nodes	428
num_scenarios	256
num_states_per_node_avg	1.0186915887850467
num_tips	214
num_unresolved_nodes	8
percentage_of_unresolved_nodes	1.8691588785046729
scaling_factor	0.04066349511032895
smoothing_factor	0
state_changes_per_avg_branch	0.013706773002969476
0	0.8867710507679192
1	0.11322894923208095
