DATASET_DOMAINS
SEPARATOR COMMA
SHOW_INTERNAL,0
SHOW_DOMAIN_LABELS,0
BORDER_WIDTH,1
DATASET_LABEL,NP776921.1_9913_367 present
WIDTH,1000
HEIGHT_FACTOR,0.4
BACKBONE_HEIGHT,0
MARGIN,-1000
COLOR,#ff0000
DATA
XP018671182.1_7719_342,1329,RE|406|428|#BC8F8F|B50
XP026692986.1_7719_384,803,RE|322|344|#BC8F8F|B50,RE|396|414|#BC8F8F|B62
NP509318.1_6239_362,686,RE|362|384|#BC8F8F|B50,RE|417|432|#BC8F8F|B233,RE|446|464|#BC8F8F|B62
XP031747422.1_8364_302,1593,RE|334|356|#BC8F8F|B50
XP002663267.4_7955_304,1498,RE|354|376|#BC8F8F|B50
XP021327811.1_7955_305,1498,RE|354|376|#BC8F8F|B50
XP017214092.1_7955_339,1141,RE|366|388|#BC8F8F|B50
NP733334.1_7227_360,732,RE|391|413|#BC8F8F|B50,RE|221|238|#BC8F8F|B144,RE|507|516|#BC8F8F|B178,RE|439|454|#BC8F8F|B233,RE|328|355|#BC8F8F|B157,RE|468|486|#BC8F8F|B62
XP002127224.2_7719_377,755,RE|209|213|#BC8F8F|B218,RE|671|681|#BC8F8F|B259,RE|375|397|#BC8F8F|B50,RE|100|120|#BC8F8F|B213,RE|578|585|#BC8F8F|B250,RE|355|373|#BC8F8F|B229,RE|403|411|#BC8F8F|B231,RE|216|233|#BC8F8F|B144,RE|504|513|#BC8F8F|B178,RE|236|242|#BC8F8F|B220,RE|412|427|#BC8F8F|B232,RE|686|713|#BC8F8F|B261,RE|560|577|#BC8F8F|B249,RE|599|607|#BC8F8F|B253,RE|608|616|#BC8F8F|B254,RE|716|721|#BC8F8F|B263,RE|428|443|#BC8F8F|B233,RE|313|340|#BC8F8F|B157,RE|297|307|#BC8F8F|B225,RE|626|666|#BC8F8F|B257,RE|456|474|#BC8F8F|B62,RE|341|352|#BC8F8F|B227
NP492377.1_6239_379,922,RE|588|608|#BC8F8F|B245,RE|736|746|#BC8F8F|B259,RE|418|440|#BC8F8F|B50,RE|278|302|#BC8F8F|B222,RE|637|644|#BC8F8F|B250,RE|398|416|#BC8F8F|B229,RE|561|570|#BC8F8F|B178,RE|448|463|#BC8F8F|B232,RE|751|778|#BC8F8F|B261,RE|619|636|#BC8F8F|B249,RE|464|479|#BC8F8F|B233,RE|351|378|#BC8F8F|B157,RE|335|345|#BC8F8F|B225,RE|691|731|#BC8F8F|B257,RE|511|529|#BC8F8F|B62
NP477187.1_7227_380,1238,RE|754|774|#BC8F8F|B245,RE|900|910|#BC8F8F|B259,RE|596|618|#BC8F8F|B50,RE|576|594|#BC8F8F|B229,RE|408|425|#BC8F8F|B144,RE|727|736|#BC8F8F|B178,RE|67|94|#BC8F8F|B211,RE|626|641|#BC8F8F|B232,RE|915|942|#BC8F8F|B261,RE|785|802|#BC8F8F|B249,RE|642|657|#BC8F8F|B233,RE|527|554|#BC8F8F|B157,RE|511|521|#BC8F8F|B225,RE|855|895|#BC8F8F|B257,RE|675|693|#BC8F8F|B62,RE|555|566|#BC8F8F|B227
NP510291.1_6239_385,952,RE|304|326|#BC8F8F|B50,RE|379|397|#BC8F8F|B62
NP001027575.1_7227_386,1407,RE|396|418|#BC8F8F|B50,RE|470|488|#BC8F8F|B62
XP002129509.1_7719_388,1007,RE|353|375|#BC8F8F|B50,RE|430|448|#BC8F8F|B62
XP040505337.1_9031_300,1464,RE|341|363|#BC8F8F|B50
XP021331662.1_7955_318,1192,RE|382|404|#BC8F8F|B50
XP012815203.2_8364_327,1170,RE|371|393|#BC8F8F|B50
XP031762102.1_8364_337,1240,RE|379|401|#BC8F8F|B50
XP002122475.1_7719_358,906,RE|393|415|#BC8F8F|B50,RE|226|243|#BC8F8F|B144,RE|515|524|#BC8F8F|B178,RE|329|356|#BC8F8F|B157
XP018673460.1_7719_188,1265,RE|434|456|#BC8F8F|B50
XP021333385.1_7955_200,1134,RE|371|393|#BC8F8F|B50
XP031748801.1_8364_209,1205,RE|472|494|#BC8F8F|B50
NP609406.2_7227_238,880
NP505017.1_6239_251,2167
XP026689948.1_7719_275,1941
XP018667203.1_7719_290,605
XP024855422.1_9913_298,1470,RE|218|240|#BC8F8F|B50
XP012810820.2_8364_316,1199,RE|389|411|#BC8F8F|B50
XP040503121.1_9031_325,1187,RE|374|396|#BC8F8F|B50
XP004942102.1_9031_335,1142,RE|373|395|#BC8F8F|B50
NP001037869.1_8364_371,749,RE|211|215|#BC8F8F|B218,RE|525|545|#BC8F8F|B245,RE|669|679|#BC8F8F|B259,RE|203|210|#BC8F8F|B217,RE|120|172|#BC8F8F|B214,RE|376|398|#BC8F8F|B50,RE|247|271|#BC8F8F|B222,RE|99|119|#BC8F8F|B213,RE|574|581|#BC8F8F|B250,RE|356|374|#BC8F8F|B229,RE|404|412|#BC8F8F|B231,RE|218|235|#BC8F8F|B144,RE|735|748|#BC8F8F|B265,RE|501|510|#BC8F8F|B178,RE|55|82|#BC8F8F|B211,RE|612|620|#BC8F8F|B255,RE|239|245|#BC8F8F|B220,RE|413|428|#BC8F8F|B232,RE|13|54|#BC8F8F|B210,RE|720|734|#BC8F8F|B264,RE|684|711|#BC8F8F|B261,RE|556|573|#BC8F8F|B249,RE|594|602|#BC8F8F|B253,RE|603|611|#BC8F8F|B254,RE|714|719|#BC8F8F|B263,RE|429|444|#BC8F8F|B233,RE|584|593|#BC8F8F|B252,RE|173|191|#BC8F8F|B215,RE|314|341|#BC8F8F|B157,RE|298|308|#BC8F8F|B225,RE|83|98|#BC8F8F|B212,RE|624|664|#BC8F8F|B257,RE|514|522|#BC8F8F|B242,RE|272|294|#BC8F8F|B223,RE|458|476|#BC8F8F|B62,RE|6|12|#BC8F8F|B209,RE|342|353|#BC8F8F|B227
XP021326233.1_7955_373,669,RE|220|224|#BC8F8F|B218,RE|533|553|#BC8F8F|B245,RE|212|219|#BC8F8F|B217,RE|129|181|#BC8F8F|B214,RE|384|406|#BC8F8F|B50,RE|255|279|#BC8F8F|B222,RE|108|128|#BC8F8F|B213,RE|582|589|#BC8F8F|B250,RE|364|382|#BC8F8F|B229,RE|412|420|#BC8F8F|B231,RE|227|244|#BC8F8F|B144,RE|509|518|#BC8F8F|B178,RE|64|91|#BC8F8F|B211,RE|247|253|#BC8F8F|B220,RE|421|436|#BC8F8F|B232,RE|22|63|#BC8F8F|B210,RE|564|581|#BC8F8F|B249,RE|602|610|#BC8F8F|B253,RE|437|452|#BC8F8F|B233,RE|592|601|#BC8F8F|B252,RE|322|349|#BC8F8F|B157,RE|306|316|#BC8F8F|B225,RE|92|107|#BC8F8F|B212,RE|522|530|#BC8F8F|B242,RE|280|302|#BC8F8F|B223,RE|466|484|#BC8F8F|B62,RE|350|361|#BC8F8F|B227
XP005168953.1_7955_374,763,RE|218|222|#BC8F8F|B218,RE|536|556|#BC8F8F|B245,RE|680|690|#BC8F8F|B259,RE|210|217|#BC8F8F|B217,RE|125|177|#BC8F8F|B214,RE|382|404|#BC8F8F|B50,RE|253|277|#BC8F8F|B222,RE|104|124|#BC8F8F|B213,RE|585|592|#BC8F8F|B250,RE|362|380|#BC8F8F|B229,RE|410|418|#BC8F8F|B231,RE|225|242|#BC8F8F|B144,RE|513|522|#BC8F8F|B178,RE|60|87|#BC8F8F|B211,RE|623|631|#BC8F8F|B255,RE|245|251|#BC8F8F|B220,RE|419|434|#BC8F8F|B232,RE|18|59|#BC8F8F|B210,RE|731|745|#BC8F8F|B264,RE|695|722|#BC8F8F|B261,RE|567|584|#BC8F8F|B249,RE|605|613|#BC8F8F|B253,RE|614|622|#BC8F8F|B254,RE|725|730|#BC8F8F|B263,RE|435|450|#BC8F8F|B233,RE|595|604|#BC8F8F|B252,RE|178|196|#BC8F8F|B215,RE|320|347|#BC8F8F|B157,RE|304|314|#BC8F8F|B225,RE|88|103|#BC8F8F|B212,RE|635|675|#BC8F8F|B257,RE|526|534|#BC8F8F|B242,RE|278|300|#BC8F8F|B223,RE|464|482|#BC8F8F|B62,RE|348|359|#BC8F8F|B227
NP001107911.1_7955_402,801,RE|332|354|#BC8F8F|B50,RE|403|421|#BC8F8F|B62
NP572247.2_7227_164,1023,RE|448|470|#BC8F8F|B50
XP004912721.1_8364_198,1131,RE|368|390|#BC8F8F|B50
XP413968.4_9031_207,1195,RE|463|485|#BC8F8F|B50
XP018667344.1_7719_236,869
XP021332354.1_7955_249,1012
NP001001322.1_10090_295,1426,RE|218|240|#BC8F8F|B50
NP620594.1_9606_296,1427,RE|216|238|#BC8F8F|B50
XP040555677.1_9031_314,1227,RE|390|412|#BC8F8F|B50
NP783574.1_10090_323,1213,RE|401|423|#BC8F8F|B50
NP001074596.1_10090_333,1206,RE|377|399|#BC8F8F|B50
XP031757449.1_8364_352,855,RE|423|445|#BC8F8F|B50,RE|247|264|#BC8F8F|B144,RE|537|546|#BC8F8F|B178,RE|359|386|#BC8F8F|B157,RE|501|519|#BC8F8F|B62
XP005158775.1_7955_354,848,RE|406|428|#BC8F8F|B50,RE|231|248|#BC8F8F|B144,RE|520|529|#BC8F8F|B178,RE|342|369|#BC8F8F|B157,RE|484|502|#BC8F8F|B62
XP021324312.1_7955_355,843,RE|399|421|#BC8F8F|B50,RE|224|241|#BC8F8F|B144,RE|513|522|#BC8F8F|B178,RE|334|361|#BC8F8F|B157,RE|477|495|#BC8F8F|B62
NP989592.2_9031_369,749,RE|212|216|#BC8F8F|B218,RE|525|545|#BC8F8F|B245,RE|669|679|#BC8F8F|B259,RE|204|211|#BC8F8F|B217,RE|121|173|#BC8F8F|B214,RE|376|398|#BC8F8F|B50,RE|247|271|#BC8F8F|B222,RE|100|120|#BC8F8F|B213,RE|574|581|#BC8F8F|B250,RE|356|374|#BC8F8F|B229,RE|404|412|#BC8F8F|B231,RE|219|236|#BC8F8F|B144,RE|735|748|#BC8F8F|B265,RE|501|510|#BC8F8F|B178,RE|56|83|#BC8F8F|B211,RE|612|620|#BC8F8F|B255,RE|239|245|#BC8F8F|B220,RE|413|428|#BC8F8F|B232,RE|14|55|#BC8F8F|B210,RE|720|734|#BC8F8F|B264,RE|684|711|#BC8F8F|B261,RE|556|573|#BC8F8F|B249,RE|594|602|#BC8F8F|B253,RE|603|611|#BC8F8F|B254,RE|714|719|#BC8F8F|B263,RE|429|444|#BC8F8F|B233,RE|584|593|#BC8F8F|B252,RE|174|192|#BC8F8F|B215,RE|314|341|#BC8F8F|B157,RE|298|308|#BC8F8F|B225,RE|84|99|#BC8F8F|B212,RE|624|664|#BC8F8F|B257,RE|514|522|#BC8F8F|B242,RE|272|294|#BC8F8F|B223,RE|458|476|#BC8F8F|B62,RE|7|13|#BC8F8F|B209,RE|342|353|#BC8F8F|B227,RE|1|6|#BC8F8F|B208
XP005172418.1_7955_404,944,RE|341|363|#BC8F8F|B50,RE|421|439|#BC8F8F|B62
XP012819411.2_8364_405,913,RE|333|355|#BC8F8F|B50,RE|413|431|#BC8F8F|B62
NP996218.1_7227_97,1688,RE|582|604|#BC8F8F|B50
XP002121766.2_7719_162,1569,RE|463|485|#BC8F8F|B50
XP009301678.1_7955_176,1244,RE|434|456|#BC8F8F|B50
XP001922446.3_7955_185,1224,RE|444|466|#BC8F8F|B50
XP015147746.2_9031_196,1133,RE|370|392|#BC8F8F|B50
NP001193043.1_9913_205,1203,RE|470|492|#BC8F8F|B50
XP031747432.1_8364_247,958
XP003198947.4_7955_263,1760
XP012808484.1_8364_272,1760
XP031760531.1_8364_284,488
XP005166548.1_7955_286,538
XP002932288.1_8364_287,525
NP055058.2_9606_312,1205,RE|390|412|#BC8F8F|B50
NP055059.2_9606_320,1211,RE|400|422|#BC8F8F|B50
NP777056.1_9913_321,1205,RE|394|416|#BC8F8F|B50
NP631894.2_9606_330,1226,RE|393|415|#BC8F8F|B50
XP005226419.1_9913_331,1219,RE|394|416|#BC8F8F|B50
NP001008682.1_9031_350,829,RE|397|419|#BC8F8F|B50,RE|221|238|#BC8F8F|B144,RE|511|520|#BC8F8F|B178,RE|333|360|#BC8F8F|B157,RE|475|493|#BC8F8F|B62
NP776921.1_9913_367,748,RE|211|215|#BC8F8F|B218,RE|524|544|#BC8F8F|B245,RE|668|678|#BC8F8F|B259,RE|203|210|#BC8F8F|B217,RE|121|173|#BC8F8F|B214,RE|375|397|#BC8F8F|B50,RE|246|270|#BC8F8F|B222,RE|100|120|#BC8F8F|B213,RE|573|580|#BC8F8F|B250,RE|355|373|#BC8F8F|B229,RE|403|411|#BC8F8F|B231,RE|218|235|#BC8F8F|B144,RE|734|747|#BC8F8F|B265,RE|500|509|#BC8F8F|B178,RE|56|83|#BC8F8F|B211,RE|611|619|#BC8F8F|B255,RE|238|244|#BC8F8F|B220,RE|412|427|#BC8F8F|B232,RE|14|55|#BC8F8F|B210,RE|719|733|#BC8F8F|B264,RE|683|710|#BC8F8F|B261,RE|555|572|#BC8F8F|B249,RE|593|601|#BC8F8F|B253,RE|602|610|#BC8F8F|B254,RE|713|718|#BC8F8F|B263,RE|428|443|#BC8F8F|B233,RE|583|592|#BC8F8F|B252,RE|197|202|#BC8F8F|B216,RE|174|192|#BC8F8F|B215,RE|313|340|#BC8F8F|B157,RE|297|307|#BC8F8F|B225,RE|84|99|#BC8F8F|B212,RE|623|663|#BC8F8F|B257,RE|513|521|#BC8F8F|B242,RE|271|293|#BC8F8F|B223,RE|457|475|#BC8F8F|B62,RE|7|13|#BC8F8F|B209,RE|341|352|#BC8F8F|B227,RE|1|6|#BC8F8F|B208
NP001233130.1_8364_396,863,RE|328|350|#BC8F8F|B50,RE|403|421|#BC8F8F|B62
XP004915886.2_8364_398,791,RE|321|343|#BC8F8F|B50,RE|392|410|#BC8F8F|B62
XP004942396.4_9031_399,815,RE|352|374|#BC8F8F|B50,RE|423|441|#BC8F8F|B62
XP021323120.1_7955_407,941,RE|350|372|#BC8F8F|B50,RE|432|450|#BC8F8F|B62
XP021336100.1_7955_408,668,RE|344|366|#BC8F8F|B50,RE|426|444|#BC8F8F|B62
NP001035103.1_8364_410,925,RE|355|377|#BC8F8F|B50,RE|437|455|#BC8F8F|B62
XP002127703.2_7719_122,1208,RE|480|502|#BC8F8F|B50
XP002121111.1_7719_135,1171
XP012817732.1_8364_174,1248,RE|446|468|#BC8F8F|B50
XP031760055.1_8364_183,1234,RE|436|458|#BC8F8F|B50
XP006540908.1_10090_194,881,RE|138|160|#BC8F8F|B50
XP006525982.1_10090_202,1234,RE|477|499|#BC8F8F|B50
NP598377.4_9606_203,1213,RE|480|502|#BC8F8F|B50
XP021322467.1_7955_233,1089
XP004946005.4_9031_245,1010
XP012814972.2_8364_261,1777
XP004949181.2_9031_270,1810
XP015155455.2_9031_282,556
NP808540.2_10090_309,1204,RE|390|412|#BC8F8F|B50
NP001179726.1_9913_310,1207,RE|390|412|#BC8F8F|B50
NP003174.3_9606_348,824,RE|397|419|#BC8F8F|B50,RE|221|238|#BC8F8F|B144,RE|511|520|#BC8F8F|B178,RE|333|360|#BC8F8F|B157,RE|475|493|#BC8F8F|B62
NP031425.2_10090_364,749,RE|212|216|#BC8F8F|B218,RE|525|545|#BC8F8F|B245,RE|669|679|#BC8F8F|B259,RE|204|211|#BC8F8F|B217,RE|121|173|#BC8F8F|B214,RE|376|398|#BC8F8F|B50,RE|247|271|#BC8F8F|B222,RE|100|120|#BC8F8F|B213,RE|574|581|#BC8F8F|B250,RE|356|374|#BC8F8F|B229,RE|404|412|#BC8F8F|B231,RE|219|236|#BC8F8F|B144,RE|735|748|#BC8F8F|B265,RE|501|510|#BC8F8F|B178,RE|56|83|#BC8F8F|B211,RE|612|620|#BC8F8F|B255,RE|239|245|#BC8F8F|B220,RE|413|428|#BC8F8F|B232,RE|14|55|#BC8F8F|B210,RE|720|734|#BC8F8F|B264,RE|684|711|#BC8F8F|B261,RE|556|573|#BC8F8F|B249,RE|594|602|#BC8F8F|B253,RE|603|611|#BC8F8F|B254,RE|714|719|#BC8F8F|B263,RE|429|444|#BC8F8F|B233,RE|584|593|#BC8F8F|B252,RE|198|203|#BC8F8F|B216,RE|174|192|#BC8F8F|B215,RE|314|341|#BC8F8F|B157,RE|298|308|#BC8F8F|B225,RE|84|99|#BC8F8F|B212,RE|624|664|#BC8F8F|B257,RE|514|522|#BC8F8F|B242,RE|272|294|#BC8F8F|B223,RE|458|476|#BC8F8F|B62,RE|7|13|#BC8F8F|B209,RE|342|353|#BC8F8F|B227,RE|1|6|#BC8F8F|B208
NP001101.1_9606_365,748,RE|211|215|#BC8F8F|B218,RE|524|544|#BC8F8F|B245,RE|668|678|#BC8F8F|B259,RE|203|210|#BC8F8F|B217,RE|121|173|#BC8F8F|B214,RE|375|397|#BC8F8F|B50,RE|246|270|#BC8F8F|B222,RE|100|120|#BC8F8F|B213,RE|573|580|#BC8F8F|B250,RE|355|373|#BC8F8F|B229,RE|403|411|#BC8F8F|B231,RE|218|235|#BC8F8F|B144,RE|734|747|#BC8F8F|B265,RE|500|509|#BC8F8F|B178,RE|56|83|#BC8F8F|B211,RE|611|619|#BC8F8F|B255,RE|238|244|#BC8F8F|B220,RE|412|427|#BC8F8F|B232,RE|14|55|#BC8F8F|B210,RE|719|733|#BC8F8F|B264,RE|683|710|#BC8F8F|B261,RE|555|572|#BC8F8F|B249,RE|593|601|#BC8F8F|B253,RE|602|610|#BC8F8F|B254,RE|713|718|#BC8F8F|B263,RE|428|443|#BC8F8F|B233,RE|583|592|#BC8F8F|B252,RE|197|202|#BC8F8F|B216,RE|174|192|#BC8F8F|B215,RE|313|340|#BC8F8F|B157,RE|297|307|#BC8F8F|B225,RE|84|99|#BC8F8F|B212,RE|623|663|#BC8F8F|B257,RE|513|521|#BC8F8F|B242,RE|271|293|#BC8F8F|B223,RE|457|475|#BC8F8F|B62,RE|7|13|#BC8F8F|B209,RE|341|352|#BC8F8F|B227,RE|1|6|#BC8F8F|B208
XP024998550.2_9031_394,882,RE|337|359|#BC8F8F|B50,RE|412|430|#BC8F8F|B62
XP040558417.1_9031_411,952,RE|384|406|#BC8F8F|B50,RE|466|484|#BC8F8F|B62
XP002121984.1_7719_67,1030,RE|392|414|#BC8F8F|B50
NP001255448.1_6239_94,2165,RE|416|438|#BC8F8F|B50
XP005169942.1_7955_133,1187
XP021332071.1_7955_148,1500,RE|397|419|#BC8F8F|B50
XP021333676.1_7955_159,1808,RE|408|430|#BC8F8F|B50
XP015148002.3_9031_172,1243,RE|433|455|#BC8F8F|B50
XP024837310.1_9913_181,1246,RE|447|469|#BC8F8F|B50
XP016877462.1_9606_191,1189,RE|425|447|#BC8F8F|B50
XP024838029.1_9913_192,1121,RE|377|399|#BC8F8F|B50
XP017947904.2_8364_220,988
XP017211532.2_7955_222,643
XP021331991.1_7955_223,643
XP002935503.2_8364_231,1427
NP001192863.2_9913_243,955
XP004943881.2_9031_259,1775
XP024851836.1_9913_268,1810
XP024850913.1_9913_280,565
NP001264195.1_10090_345,846,RE|416|438|#BC8F8F|B50,RE|221|238|#BC8F8F|B144,RE|530|539|#BC8F8F|B178,RE|352|379|#BC8F8F|B157,RE|494|512|#BC8F8F|B62
XP002691532.1_9913_346,825,RE|395|417|#BC8F8F|B50,RE|219|236|#BC8F8F|B144,RE|509|518|#BC8F8F|B178,RE|331|358|#BC8F8F|B157,RE|473|491|#BC8F8F|B62
NP001179747.2_9913_392,821,RE|339|361|#BC8F8F|B50,RE|414|432|#BC8F8F|B62
NP031426.2_10090_412,903,RE|340|362|#BC8F8F|B50,RE|422|440|#BC8F8F|B62
XP026694849.1_7719_92,2252,RE|576|598|#BC8F8F|B50
XP017213499.1_7955_108,1116,RE|394|416|#BC8F8F|B50
NP001116746.1_7955_119,1108,RE|389|411|#BC8F8F|B50
XP004917291.1_8364_131,1198
XP017946319.2_8364_146,1569,RE|396|418|#BC8F8F|B50
XP002933006.3_8364_157,1781,RE|365|387|#BC8F8F|B50
NP001179415.2_9913_170,1223,RE|429|451|#BC8F8F|B50
NP742050.2_10090_178,1222,RE|423|445|#BC8F8F|B50
NP620687.2_9606_179,1224,RE|425|447|#BC8F8F|B50
XP025009773.2_9031_218,1026
NP001288634.1_10090_229,1036
NP084257.1_10090_240,957
XP011517543.2_9606_241,1021
XP024838113.1_9913_257,1656
XP006538438.1_10090_265,1999
XP011516365.1_9606_266,1828
XP011241828.1_10090_277,548
XP011526263.1_9606_278,485
NP001257925.1_10090_389,863,RE|339|361|#BC8F8F|B50,RE|414|432|#BC8F8F|B62
XP016869431.1_9606_390,821,RE|341|363|#BC8F8F|B50,RE|416|434|#BC8F8F|B62
NP003465.3_9606_413,909,RE|342|364|#BC8F8F|B50,RE|424|442|#BC8F8F|B62
NP001001156.1_9913_414,917,RE|350|372|#BC8F8F|B50,RE|432|450|#BC8F8F|B62
NP001289160.1_7955_64,937,RE|336|358|#BC8F8F|B50
XP002934253.2_8364_106,1118,RE|396|418|#BC8F8F|B50
XP004911053.2_8364_117,1139,RE|419|441|#BC8F8F|B50
XP004941721.2_9031_129,1391
XP003643023.3_9031_144,1580,RE|390|412|#BC8F8F|B50
XP003641878.3_9031_155,1815,RE|375|397|#BC8F8F|B50
XP006530858.1_10090_167,1253,RE|462|484|#BC8F8F|B50
NP955387.1_9606_168,1221,RE|428|450|#BC8F8F|B50
NP001071498.1_9913_216,184
XP011507946.1_9606_226,1130
NP001094531.1_9913_227,1070
NP001177303.1_10090_254,1706
XP011520124.1_9606_255,1718
XP002935740.1_8364_62,913,RE|387|409|#BC8F8F|B50
NP001244125.1_7955_78,1643,RE|565|587|#BC8F8F|B50
XP017210006.1_7955_89,1164,RE|132|154|#BC8F8F|B50
XP025000716.1_9031_104,1119,RE|397|419|#BC8F8F|B50
NP001376576.1_9031_115,1109,RE|391|413|#BC8F8F|B50
NP001192272.1_10090_127,1302
NP001179538.1_9913_142,1607,RE|386|408|#BC8F8F|B50
NP001313280.1_10090_153,1657,RE|364|386|#BC8F8F|B50
NP001035516.2_10090_213,1018
NP001381461.1_9606_214,1018
XP012822382.1_8364_46,938,RE|354|376|#BC8F8F|B50
NP001119901.1_7955_51,958,RE|347|369|#BC8F8F|B50
XP425541.6_9031_60,877,RE|348|370|#BC8F8F|B50
NP001361725.1_8364_76,1923,RE|410|432|#BC8F8F|B50
XP002932868.3_8364_87,1909,RE|397|419|#BC8F8F|B50
NP001179945.1_9913_102,1117,RE|395|417|#BC8F8F|B50
NP766207.2_10090_113,1104,RE|384|406|#BC8F8F|B50
NP001352835.1_9606_124,1278
XP024853897.1_9913_125,1353
NP780710.2_10090_139,1600,RE|388|410|#BC8F8F|B50
XP016865394.1_9606_140,1631,RE|384|406|#BC8F8F|B50
XP005254194.1_9606_150,1689,RE|380|402|#BC8F8F|B50
XP024837785.1_9913_151,1681,RE|380|402|#BC8F8F|B50
XP021331598.1_7955_9,1026,RE|339|361|#BC8F8F|B50
XP004919795.1_8364_18,852,RE|365|387|#BC8F8F|B50
XP002940685.2_8364_28,956,RE|371|393|#BC8F8F|B50
XP417874.2_9031_44,931,RE|332|354|#BC8F8F|B50
XP021328606.1_7955_48,935,RE|341|363|#BC8F8F|B50
XP001341935.2_7955_49,935,RE|341|363|#BC8F8F|B50
NP001159987.1_9913_58,934,RE|406|428|#BC8F8F|B50
XP004944721.3_9031_74,1929,RE|418|440|#BC8F8F|B50
XP015137930.2_9031_85,1906,RE|389|411|#BC8F8F|B50
NP001074489.1_10090_99,1117,RE|395|417|#BC8F8F|B50
NP922932.2_9606_100,1117,RE|395|417|#BC8F8F|B50
NP112219.3_9606_110,1103,RE|384|406|#BC8F8F|B50
XP024849927.1_9913_111,1206,RE|421|443|#BC8F8F|B50
NP001120905.1_8364_7,927,RE|342|364|#BC8F8F|B50
XP015135540.3_9031_16,662,RE|189|211|#BC8F8F|B50
XP015153616.2_9031_26,903,RE|316|338|#BC8F8F|B50
XP021328605.1_7955_30,927,RE|341|363|#BC8F8F|B50
XP001341878.1_7955_31,927,RE|341|363|#BC8F8F|B50
XP698107.4_7955_33,940,RE|352|374|#BC8F8F|B50
XP021332165.1_7955_34,940,RE|352|374|#BC8F8F|B50
NP001179319.1_9913_42,939,RE|353|375|#BC8F8F|B50
NP035912.2_10090_55,930,RE|402|424|#BC8F8F|B50
NP008969.2_9606_56,930,RE|402|424|#BC8F8F|B50
NP001193502.1_9913_72,1937,RE|426|448|#BC8F8F|B50
XP006520926.1_10090_83,1915,RE|400|422|#BC8F8F|B50
XP015154663.2_9031_5,923,RE|335|357|#BC8F8F|B50
NP766433.2_10090_14,833,RE|349|371|#BC8F8F|B50
NP001179254.1_9913_24,899,RE|367|389|#BC8F8F|B50
NP001019310.1_10090_39,950,RE|353|375|#BC8F8F|B50
NP620686.1_9606_40,950,RE|353|375|#BC8F8F|B50
NP780523.3_10090_69,1931,RE|426|448|#BC8F8F|B50
NP891550.1_9606_70,1935,RE|426|448|#BC8F8F|B50
XP011537056.1_9606_80,1911,RE|395|417|#BC8F8F|B50
NP001193022.1_9913_81,1915,RE|398|420|#BC8F8F|B50
NP033751.3_10090_3,968,RE|394|416|#BC8F8F|B50
NP005090.3_9606_11,837,RE|353|375|#BC8F8F|B50
NP858053.1_9913_12,839,RE|353|375|#BC8F8F|B50
NP038934.2_10090_21,905,RE|370|392|#BC8F8F|B50
NP008968.4_9606_22,889,RE|355|377|#BC8F8F|B50
NP008919.3_9606_0,967,RE|393|415|#BC8F8F|B50
NP001094550.1_9913_1,970,RE|396|418|#BC8F8F|B50
