DATASET_DOMAINS
SEPARATOR COMMA
SHOW_INTERNAL,0
SHOW_DOMAIN_LABELS,0
BORDER_WIDTH,1
DATASET_LABEL,G291_289_290 present
WIDTH,1000
HEIGHT_FACTOR,0.4
BACKBONE_HEIGHT,0
MARGIN,-1000
COLOR,#ff0000
DATA
XP018671182.1_7719_342,1329,RE|699|708|#BC8F8F|B561,RE|590|595|#BC8F8F|B510,RE|711|733|#BC8F8F|B563,RE|606|610|#BC8F8F|B519,RE|690|698|#BC8F8F|B560,RE|569|589|#BC8F8F|B509
XP026692986.1_7719_384,803
NP509318.1_6239_362,686
XP031747422.1_8364_302,1593,RE|640|649|#BC8F8F|B561,RE|520|525|#BC8F8F|B510,RE|652|674|#BC8F8F|B563,RE|536|540|#BC8F8F|B519,RE|631|639|#BC8F8F|B560,RE|547|553|#BC8F8F|B522,RE|558|563|#BC8F8F|B527,RE|499|519|#BC8F8F|B509
XP002663267.4_7955_304,1498,RE|661|670|#BC8F8F|B561,RE|540|545|#BC8F8F|B510,RE|673|695|#BC8F8F|B563,RE|556|560|#BC8F8F|B519,RE|652|660|#BC8F8F|B560,RE|567|573|#BC8F8F|B522,RE|578|583|#BC8F8F|B527,RE|519|539|#BC8F8F|B509
XP021327811.1_7955_305,1498,RE|661|670|#BC8F8F|B561,RE|540|545|#BC8F8F|B510,RE|673|695|#BC8F8F|B563,RE|556|560|#BC8F8F|B519,RE|652|660|#BC8F8F|B560,RE|567|573|#BC8F8F|B522,RE|578|583|#BC8F8F|B527,RE|519|539|#BC8F8F|B509
XP017214092.1_7955_339,1141,RE|661|670|#BC8F8F|B561,RE|551|556|#BC8F8F|B510,RE|673|695|#BC8F8F|B563,RE|567|571|#BC8F8F|B519,RE|652|660|#BC8F8F|B560,RE|578|584|#BC8F8F|B522,RE|589|594|#BC8F8F|B527,RE|530|550|#BC8F8F|B509
NP733334.1_7227_360,732
XP002127224.2_7719_377,755
NP492377.1_6239_379,922
NP477187.1_7227_380,1238
NP510291.1_6239_385,952
NP001027575.1_7227_386,1407
XP002129509.1_7719_388,1007
XP040505337.1_9031_300,1464,RE|647|656|#BC8F8F|B561,RE|527|532|#BC8F8F|B510,RE|659|681|#BC8F8F|B563,RE|543|547|#BC8F8F|B519,RE|638|646|#BC8F8F|B560,RE|554|560|#BC8F8F|B522,RE|565|570|#BC8F8F|B527,RE|506|526|#BC8F8F|B509
XP021331662.1_7955_318,1192,RE|677|686|#BC8F8F|B561,RE|566|571|#BC8F8F|B510,RE|689|711|#BC8F8F|B563,RE|582|586|#BC8F8F|B519,RE|668|676|#BC8F8F|B560,RE|593|599|#BC8F8F|B522,RE|604|609|#BC8F8F|B527,RE|545|565|#BC8F8F|B509
XP012815203.2_8364_327,1170,RE|666|675|#BC8F8F|B561,RE|555|560|#BC8F8F|B510,RE|678|700|#BC8F8F|B563,RE|571|575|#BC8F8F|B519,RE|657|665|#BC8F8F|B560,RE|582|588|#BC8F8F|B522,RE|593|598|#BC8F8F|B527,RE|534|554|#BC8F8F|B509
XP031762102.1_8364_337,1240,RE|675|684|#BC8F8F|B561,RE|564|569|#BC8F8F|B510,RE|687|709|#BC8F8F|B563,RE|580|584|#BC8F8F|B519,RE|666|674|#BC8F8F|B560,RE|591|597|#BC8F8F|B522,RE|602|607|#BC8F8F|B527,RE|543|563|#BC8F8F|B509
XP002122475.1_7719_358,906
XP018673460.1_7719_188,1265,RE|733|742|#BC8F8F|B561,RE|622|627|#BC8F8F|B510,RE|745|767|#BC8F8F|B563,RE|638|642|#BC8F8F|B519,RE|724|732|#BC8F8F|B560,RE|649|655|#BC8F8F|B522,RE|660|665|#BC8F8F|B527,RE|714|719|#BC8F8F|B557,RE|601|621|#BC8F8F|B509,RE|694|698|#BC8F8F|B547
XP021333385.1_7955_200,1134,RE|662|671|#BC8F8F|B561,RE|556|561|#BC8F8F|B510,RE|674|696|#BC8F8F|B563,RE|572|576|#BC8F8F|B519,RE|653|661|#BC8F8F|B560,RE|583|589|#BC8F8F|B522,RE|594|599|#BC8F8F|B527,RE|643|648|#BC8F8F|B557,RE|535|555|#BC8F8F|B509,RE|771|777|#BC8F8F|B583,RE|780|787|#BC8F8F|B585
XP031748801.1_8364_209,1205,RE|760|769|#BC8F8F|B561,RE|654|659|#BC8F8F|B510,RE|772|794|#BC8F8F|B563,RE|668|672|#BC8F8F|B519,RE|751|759|#BC8F8F|B560,RE|679|685|#BC8F8F|B522,RE|690|695|#BC8F8F|B527,RE|741|746|#BC8F8F|B557,RE|633|653|#BC8F8F|B509,RE|844|850|#BC8F8F|B583,RE|853|860|#BC8F8F|B585
NP609406.2_7227_238,880,RE|202|207|#BC8F8F|B510,RE|233|239|#BC8F8F|B522,RE|244|249|#BC8F8F|B527,RE|181|201|#BC8F8F|B509,RE|274|278|#BC8F8F|B547
NP505017.1_6239_251,2167,RE|196|205|#BC8F8F|B561,RE|99|104|#BC8F8F|B510,RE|208|230|#BC8F8F|B563,RE|187|195|#BC8F8F|B560,RE|128|133|#BC8F8F|B527,RE|177|182|#BC8F8F|B557,RE|78|98|#BC8F8F|B509,RE|242|256|#BC8F8F|B781,RE|157|161|#BC8F8F|B547
XP026689948.1_7719_275,1941,RE|171|180|#BC8F8F|B561,RE|71|76|#BC8F8F|B510,RE|183|205|#BC8F8F|B563,RE|80|84|#BC8F8F|B519,RE|162|170|#BC8F8F|B560,RE|91|97|#BC8F8F|B522,RE|102|107|#BC8F8F|B527,RE|152|157|#BC8F8F|B557,RE|50|70|#BC8F8F|B509
XP018667203.1_7719_290,605,RE|209|218|#BC8F8F|B561,RE|456|464|#BC8F8F|B2390,RE|441|455|#BC8F8F|B2376,RE|101|106|#BC8F8F|B510,RE|221|243|#BC8F8F|B563,RE|417|422|#BC8F8F|B2389,RE|406|416|#BC8F8F|B1852,RE|200|208|#BC8F8F|B560,RE|128|134|#BC8F8F|B522,RE|139|144|#BC8F8F|B527,RE|190|195|#BC8F8F|B557,RE|80|100|#BC8F8F|B509,RE|392|405|#BC8F8F|B1851,RE|299|305|#BC8F8F|B583,RE|308|315|#BC8F8F|B585,RE|258|272|#BC8F8F|B781,RE|171|175|#BC8F8F|B547
XP024855422.1_9913_298,1470,RE|534|543|#BC8F8F|B561,RE|412|417|#BC8F8F|B510,RE|546|568|#BC8F8F|B563,RE|428|432|#BC8F8F|B519,RE|525|533|#BC8F8F|B560,RE|439|445|#BC8F8F|B522,RE|450|455|#BC8F8F|B527,RE|391|411|#BC8F8F|B509
XP012810820.2_8364_316,1199,RE|684|693|#BC8F8F|B561,RE|573|578|#BC8F8F|B510,RE|696|718|#BC8F8F|B563,RE|589|593|#BC8F8F|B519,RE|675|683|#BC8F8F|B560,RE|600|606|#BC8F8F|B522,RE|611|616|#BC8F8F|B527,RE|552|572|#BC8F8F|B509
XP040503121.1_9031_325,1187,RE|669|678|#BC8F8F|B561,RE|558|563|#BC8F8F|B510,RE|681|703|#BC8F8F|B563,RE|574|578|#BC8F8F|B519,RE|660|668|#BC8F8F|B560,RE|585|591|#BC8F8F|B522,RE|596|601|#BC8F8F|B527,RE|537|557|#BC8F8F|B509
XP004942102.1_9031_335,1142,RE|669|678|#BC8F8F|B561,RE|558|563|#BC8F8F|B510,RE|681|703|#BC8F8F|B563,RE|574|578|#BC8F8F|B519,RE|660|668|#BC8F8F|B560,RE|585|591|#BC8F8F|B522,RE|596|601|#BC8F8F|B527,RE|537|557|#BC8F8F|B509
NP001037869.1_8364_371,749
XP021326233.1_7955_373,669
XP005168953.1_7955_374,763
NP001107911.1_7955_402,801
NP572247.2_7227_164,1023,RE|741|750|#BC8F8F|B561,RE|634|639|#BC8F8F|B510,RE|753|775|#BC8F8F|B563,RE|650|654|#BC8F8F|B519,RE|732|740|#BC8F8F|B560,RE|661|667|#BC8F8F|B522,RE|672|677|#BC8F8F|B527,RE|722|727|#BC8F8F|B557,RE|613|633|#BC8F8F|B509,RE|702|706|#BC8F8F|B547
XP004912721.1_8364_198,1131,RE|659|668|#BC8F8F|B561,RE|553|558|#BC8F8F|B510,RE|671|693|#BC8F8F|B563,RE|569|573|#BC8F8F|B519,RE|650|658|#BC8F8F|B560,RE|580|586|#BC8F8F|B522,RE|591|596|#BC8F8F|B527,RE|640|645|#BC8F8F|B557,RE|532|552|#BC8F8F|B509,RE|768|774|#BC8F8F|B583,RE|777|784|#BC8F8F|B585
XP413968.4_9031_207,1195,RE|750|759|#BC8F8F|B561,RE|645|650|#BC8F8F|B510,RE|762|784|#BC8F8F|B563,RE|658|662|#BC8F8F|B519,RE|741|749|#BC8F8F|B560,RE|669|675|#BC8F8F|B522,RE|680|685|#BC8F8F|B527,RE|731|736|#BC8F8F|B557,RE|624|644|#BC8F8F|B509,RE|834|840|#BC8F8F|B583,RE|843|850|#BC8F8F|B585
XP018667344.1_7719_236,869,RE|587|607|#BC8F8F|B509
XP021332354.1_7955_249,1012,RE|264|273|#BC8F8F|B561,RE|148|153|#BC8F8F|B510,RE|276|298|#BC8F8F|B563,RE|168|172|#BC8F8F|B519,RE|255|263|#BC8F8F|B560,RE|179|185|#BC8F8F|B522,RE|190|195|#BC8F8F|B527,RE|127|147|#BC8F8F|B509,RE|350|356|#BC8F8F|B583,RE|359|366|#BC8F8F|B585
NP001001322.1_10090_295,1426,RE|533|542|#BC8F8F|B561,RE|412|417|#BC8F8F|B510,RE|545|567|#BC8F8F|B563,RE|428|432|#BC8F8F|B519,RE|524|532|#BC8F8F|B560,RE|439|445|#BC8F8F|B522,RE|450|455|#BC8F8F|B527,RE|391|411|#BC8F8F|B509
NP620594.1_9606_296,1427,RE|528|537|#BC8F8F|B561,RE|407|412|#BC8F8F|B510,RE|540|562|#BC8F8F|B563,RE|423|427|#BC8F8F|B519,RE|519|527|#BC8F8F|B560,RE|434|440|#BC8F8F|B522,RE|445|450|#BC8F8F|B527,RE|386|406|#BC8F8F|B509
XP040555677.1_9031_314,1227,RE|685|694|#BC8F8F|B561,RE|574|579|#BC8F8F|B510,RE|697|719|#BC8F8F|B563,RE|590|594|#BC8F8F|B519,RE|676|684|#BC8F8F|B560,RE|601|607|#BC8F8F|B522,RE|612|617|#BC8F8F|B527,RE|553|573|#BC8F8F|B509
NP783574.1_10090_323,1213,RE|696|705|#BC8F8F|B561,RE|585|590|#BC8F8F|B510,RE|708|730|#BC8F8F|B563,RE|601|605|#BC8F8F|B519,RE|687|695|#BC8F8F|B560,RE|612|618|#BC8F8F|B522,RE|623|628|#BC8F8F|B527,RE|564|584|#BC8F8F|B509
NP001074596.1_10090_333,1206,RE|673|682|#BC8F8F|B561,RE|562|567|#BC8F8F|B510,RE|685|707|#BC8F8F|B563,RE|578|582|#BC8F8F|B519,RE|664|672|#BC8F8F|B560,RE|589|595|#BC8F8F|B522,RE|600|605|#BC8F8F|B527,RE|541|561|#BC8F8F|B509
XP031757449.1_8364_352,855
XP005158775.1_7955_354,848
XP021324312.1_7955_355,843
NP989592.2_9031_369,749
XP005172418.1_7955_404,944
XP012819411.2_8364_405,913
NP996218.1_7227_97,1688,RE|884|893|#BC8F8F|B561,RE|774|779|#BC8F8F|B510,RE|896|918|#BC8F8F|B563,RE|790|794|#BC8F8F|B519,RE|875|883|#BC8F8F|B560,RE|801|807|#BC8F8F|B522,RE|812|817|#BC8F8F|B527,RE|865|870|#BC8F8F|B557,RE|753|773|#BC8F8F|B509
XP002121766.2_7719_162,1569,RE|757|766|#BC8F8F|B561,RE|646|651|#BC8F8F|B510,RE|769|791|#BC8F8F|B563,RE|662|666|#BC8F8F|B519,RE|748|756|#BC8F8F|B560,RE|673|679|#BC8F8F|B522,RE|686|691|#BC8F8F|B527,RE|738|743|#BC8F8F|B557,RE|625|645|#BC8F8F|B509,RE|844|850|#BC8F8F|B583,RE|853|860|#BC8F8F|B585,RE|716|720|#BC8F8F|B547
XP009301678.1_7955_176,1244,RE|727|736|#BC8F8F|B561,RE|618|623|#BC8F8F|B510,RE|739|761|#BC8F8F|B563,RE|634|638|#BC8F8F|B519,RE|718|726|#BC8F8F|B560,RE|645|651|#BC8F8F|B522,RE|656|661|#BC8F8F|B527,RE|708|713|#BC8F8F|B557,RE|597|617|#BC8F8F|B509,RE|814|820|#BC8F8F|B583,RE|823|830|#BC8F8F|B585,RE|688|692|#BC8F8F|B547
XP001922446.3_7955_185,1224,RE|737|746|#BC8F8F|B561,RE|628|633|#BC8F8F|B510,RE|749|771|#BC8F8F|B563,RE|644|648|#BC8F8F|B519,RE|728|736|#BC8F8F|B560,RE|655|661|#BC8F8F|B522,RE|666|671|#BC8F8F|B527,RE|718|723|#BC8F8F|B557,RE|607|627|#BC8F8F|B509,RE|823|829|#BC8F8F|B583,RE|832|839|#BC8F8F|B585,RE|698|702|#BC8F8F|B547
XP015147746.2_9031_196,1133,RE|661|670|#BC8F8F|B561,RE|555|560|#BC8F8F|B510,RE|673|695|#BC8F8F|B563,RE|571|575|#BC8F8F|B519,RE|652|660|#BC8F8F|B560,RE|582|588|#BC8F8F|B522,RE|593|598|#BC8F8F|B527,RE|642|647|#BC8F8F|B557,RE|534|554|#BC8F8F|B509,RE|770|776|#BC8F8F|B583,RE|779|786|#BC8F8F|B585
NP001193043.1_9913_205,1203,RE|758|767|#BC8F8F|B561,RE|652|657|#BC8F8F|B510,RE|770|792|#BC8F8F|B563,RE|666|670|#BC8F8F|B519,RE|749|757|#BC8F8F|B560,RE|677|683|#BC8F8F|B522,RE|688|693|#BC8F8F|B527,RE|739|744|#BC8F8F|B557,RE|631|651|#BC8F8F|B509,RE|842|848|#BC8F8F|B583,RE|851|858|#BC8F8F|B585
XP031747432.1_8364_247,958,RE|193|202|#BC8F8F|B561,RE|77|82|#BC8F8F|B510,RE|205|227|#BC8F8F|B563,RE|97|101|#BC8F8F|B519,RE|184|192|#BC8F8F|B560,RE|108|114|#BC8F8F|B522,RE|119|124|#BC8F8F|B527,RE|56|76|#BC8F8F|B509,RE|279|285|#BC8F8F|B583,RE|288|295|#BC8F8F|B585
XP003198947.4_7955_263,1760,RE|200|209|#BC8F8F|B561,RE|98|103|#BC8F8F|B510,RE|212|234|#BC8F8F|B563,RE|108|112|#BC8F8F|B519,RE|191|199|#BC8F8F|B560,RE|119|125|#BC8F8F|B522,RE|130|135|#BC8F8F|B527,RE|181|186|#BC8F8F|B557,RE|77|97|#BC8F8F|B509
XP012808484.1_8364_272,1760,RE|158|167|#BC8F8F|B561,RE|56|61|#BC8F8F|B510,RE|170|192|#BC8F8F|B563,RE|66|70|#BC8F8F|B519,RE|149|157|#BC8F8F|B560,RE|77|83|#BC8F8F|B522,RE|88|93|#BC8F8F|B527,RE|139|144|#BC8F8F|B557,RE|35|55|#BC8F8F|B509
XP031760531.1_8364_284,488,RE|168|177|#BC8F8F|B561,RE|387|395|#BC8F8F|B2390,RE|372|386|#BC8F8F|B2376,RE|63|68|#BC8F8F|B510,RE|76|80|#BC8F8F|B519,RE|159|167|#BC8F8F|B560,RE|87|93|#BC8F8F|B522,RE|98|103|#BC8F8F|B527,RE|149|154|#BC8F8F|B557,RE|42|62|#BC8F8F|B509,RE|255|261|#BC8F8F|B583,RE|264|271|#BC8F8F|B585,RE|217|231|#BC8F8F|B781,RE|130|134|#BC8F8F|B547
XP005166548.1_7955_286,538,RE|180|189|#BC8F8F|B561,RE|432|440|#BC8F8F|B2390,RE|417|431|#BC8F8F|B2376,RE|75|80|#BC8F8F|B510,RE|192|214|#BC8F8F|B563,RE|361|366|#BC8F8F|B2389,RE|350|360|#BC8F8F|B1852,RE|89|93|#BC8F8F|B519,RE|171|179|#BC8F8F|B560,RE|100|106|#BC8F8F|B522,RE|111|116|#BC8F8F|B527,RE|161|166|#BC8F8F|B557,RE|54|74|#BC8F8F|B509,RE|267|273|#BC8F8F|B583,RE|276|283|#BC8F8F|B585,RE|229|243|#BC8F8F|B781,RE|142|146|#BC8F8F|B547
XP002932288.1_8364_287,525,RE|181|190|#BC8F8F|B561,RE|416|424|#BC8F8F|B2390,RE|401|415|#BC8F8F|B2376,RE|77|82|#BC8F8F|B510,RE|193|215|#BC8F8F|B563,RE|91|95|#BC8F8F|B519,RE|172|180|#BC8F8F|B560,RE|102|108|#BC8F8F|B522,RE|113|118|#BC8F8F|B527,RE|162|167|#BC8F8F|B557,RE|56|76|#BC8F8F|B509,RE|268|274|#BC8F8F|B583,RE|277|284|#BC8F8F|B585,RE|230|244|#BC8F8F|B781,RE|143|147|#BC8F8F|B547
NP055058.2_9606_312,1205,RE|685|694|#BC8F8F|B561,RE|574|579|#BC8F8F|B510,RE|697|719|#BC8F8F|B563,RE|590|594|#BC8F8F|B519,RE|676|684|#BC8F8F|B560,RE|601|607|#BC8F8F|B522,RE|612|617|#BC8F8F|B527,RE|553|573|#BC8F8F|B509
NP055059.2_9606_320,1211,RE|695|704|#BC8F8F|B561,RE|584|589|#BC8F8F|B510,RE|707|729|#BC8F8F|B563,RE|600|604|#BC8F8F|B519,RE|686|694|#BC8F8F|B560,RE|611|617|#BC8F8F|B522,RE|622|627|#BC8F8F|B527,RE|563|583|#BC8F8F|B509
NP777056.1_9913_321,1205,RE|689|698|#BC8F8F|B561,RE|578|583|#BC8F8F|B510,RE|701|723|#BC8F8F|B563,RE|594|598|#BC8F8F|B519,RE|680|688|#BC8F8F|B560,RE|605|611|#BC8F8F|B522,RE|616|621|#BC8F8F|B527,RE|557|577|#BC8F8F|B509
NP631894.2_9606_330,1226,RE|689|698|#BC8F8F|B561,RE|578|583|#BC8F8F|B510,RE|701|723|#BC8F8F|B563,RE|594|598|#BC8F8F|B519,RE|680|688|#BC8F8F|B560,RE|605|611|#BC8F8F|B522,RE|616|621|#BC8F8F|B527,RE|557|577|#BC8F8F|B509
XP005226419.1_9913_331,1219,RE|690|699|#BC8F8F|B561,RE|579|584|#BC8F8F|B510,RE|702|724|#BC8F8F|B563,RE|595|599|#BC8F8F|B519,RE|681|689|#BC8F8F|B560,RE|606|612|#BC8F8F|B522,RE|617|622|#BC8F8F|B527,RE|558|578|#BC8F8F|B509
NP001008682.1_9031_350,829
NP776921.1_9913_367,748
NP001233130.1_8364_396,863
XP004915886.2_8364_398,791
XP004942396.4_9031_399,815
XP021323120.1_7955_407,941
XP021336100.1_7955_408,668
NP001035103.1_8364_410,925
XP002127703.2_7719_122,1208,RE|773|782|#BC8F8F|B561,RE|664|669|#BC8F8F|B510,RE|785|807|#BC8F8F|B563,RE|680|684|#BC8F8F|B519,RE|764|772|#BC8F8F|B560,RE|691|697|#BC8F8F|B522,RE|702|707|#BC8F8F|B527,RE|754|759|#BC8F8F|B557,RE|643|663|#BC8F8F|B509,RE|860|866|#BC8F8F|B583,RE|869|876|#BC8F8F|B585,RE|734|738|#BC8F8F|B547
XP002121111.1_7719_135,1171,RE|170|179|#BC8F8F|B561,RE|62|67|#BC8F8F|B510,RE|182|204|#BC8F8F|B563,RE|77|81|#BC8F8F|B519,RE|161|169|#BC8F8F|B560,RE|88|94|#BC8F8F|B522,RE|99|104|#BC8F8F|B527,RE|151|156|#BC8F8F|B557,RE|41|61|#BC8F8F|B509,RE|256|262|#BC8F8F|B583,RE|265|272|#BC8F8F|B585,RE|216|230|#BC8F8F|B781,RE|131|135|#BC8F8F|B547
XP012817732.1_8364_174,1248,RE|739|748|#BC8F8F|B561,RE|630|635|#BC8F8F|B510,RE|751|773|#BC8F8F|B563,RE|646|650|#BC8F8F|B519,RE|730|738|#BC8F8F|B560,RE|657|663|#BC8F8F|B522,RE|668|673|#BC8F8F|B527,RE|720|725|#BC8F8F|B557,RE|609|629|#BC8F8F|B509,RE|825|831|#BC8F8F|B583,RE|834|841|#BC8F8F|B585,RE|700|704|#BC8F8F|B547
XP031760055.1_8364_183,1234,RE|729|738|#BC8F8F|B561,RE|620|625|#BC8F8F|B510,RE|741|763|#BC8F8F|B563,RE|636|640|#BC8F8F|B519,RE|720|728|#BC8F8F|B560,RE|647|653|#BC8F8F|B522,RE|658|663|#BC8F8F|B527,RE|710|715|#BC8F8F|B557,RE|599|619|#BC8F8F|B509,RE|815|821|#BC8F8F|B583,RE|824|831|#BC8F8F|B585,RE|690|694|#BC8F8F|B547
XP006540908.1_10090_194,881,RE|429|438|#BC8F8F|B561,RE|323|328|#BC8F8F|B510,RE|441|463|#BC8F8F|B563,RE|339|343|#BC8F8F|B519,RE|420|428|#BC8F8F|B560,RE|350|356|#BC8F8F|B522,RE|361|366|#BC8F8F|B527,RE|410|415|#BC8F8F|B557,RE|302|322|#BC8F8F|B509,RE|513|519|#BC8F8F|B583,RE|522|529|#BC8F8F|B585
XP006525982.1_10090_202,1234,RE|765|774|#BC8F8F|B561,RE|659|664|#BC8F8F|B510,RE|777|799|#BC8F8F|B563,RE|673|677|#BC8F8F|B519,RE|756|764|#BC8F8F|B560,RE|684|690|#BC8F8F|B522,RE|695|700|#BC8F8F|B527,RE|746|751|#BC8F8F|B557,RE|638|658|#BC8F8F|B509,RE|849|855|#BC8F8F|B583,RE|858|865|#BC8F8F|B585
NP598377.4_9606_203,1213,RE|768|777|#BC8F8F|B561,RE|662|667|#BC8F8F|B510,RE|780|802|#BC8F8F|B563,RE|676|680|#BC8F8F|B519,RE|759|767|#BC8F8F|B560,RE|687|693|#BC8F8F|B522,RE|698|703|#BC8F8F|B527,RE|749|754|#BC8F8F|B557,RE|641|661|#BC8F8F|B509,RE|852|858|#BC8F8F|B583,RE|861|868|#BC8F8F|B585
XP021322467.1_7955_233,1089,RE|453|462|#BC8F8F|B561,RE|69|74|#BC8F8F|B510,RE|465|487|#BC8F8F|B563,RE|359|363|#BC8F8F|B519,RE|444|452|#BC8F8F|B560,RE|370|376|#BC8F8F|B522,RE|381|386|#BC8F8F|B527,RE|433|438|#BC8F8F|B557,RE|48|68|#BC8F8F|B509,RE|539|545|#BC8F8F|B583,RE|548|555|#BC8F8F|B585,RE|413|417|#BC8F8F|B547
XP004946005.4_9031_245,1010,RE|228|237|#BC8F8F|B561,RE|112|117|#BC8F8F|B510,RE|240|262|#BC8F8F|B563,RE|132|136|#BC8F8F|B519,RE|219|227|#BC8F8F|B560,RE|143|149|#BC8F8F|B522,RE|154|159|#BC8F8F|B527,RE|91|111|#BC8F8F|B509,RE|314|320|#BC8F8F|B583,RE|323|330|#BC8F8F|B585
XP012814972.2_8364_261,1777,RE|211|220|#BC8F8F|B561,RE|109|114|#BC8F8F|B510,RE|223|245|#BC8F8F|B563,RE|119|123|#BC8F8F|B519,RE|202|210|#BC8F8F|B560,RE|130|136|#BC8F8F|B522,RE|141|146|#BC8F8F|B527,RE|192|197|#BC8F8F|B557,RE|88|108|#BC8F8F|B509
XP004949181.2_9031_270,1810,RE|205|214|#BC8F8F|B561,RE|103|108|#BC8F8F|B510,RE|217|239|#BC8F8F|B563,RE|113|117|#BC8F8F|B519,RE|196|204|#BC8F8F|B560,RE|124|130|#BC8F8F|B522,RE|135|140|#BC8F8F|B527,RE|186|191|#BC8F8F|B557,RE|82|102|#BC8F8F|B509
XP015155455.2_9031_282,556,RE|199|208|#BC8F8F|B561,RE|409|423|#BC8F8F|B2376,RE|94|99|#BC8F8F|B510,RE|211|233|#BC8F8F|B563,RE|107|111|#BC8F8F|B519,RE|190|198|#BC8F8F|B560,RE|118|124|#BC8F8F|B522,RE|129|134|#BC8F8F|B527,RE|180|185|#BC8F8F|B557,RE|73|93|#BC8F8F|B509,RE|286|292|#BC8F8F|B583,RE|295|302|#BC8F8F|B585,RE|248|262|#BC8F8F|B781,RE|161|165|#BC8F8F|B547
NP808540.2_10090_309,1204,RE|685|694|#BC8F8F|B561,RE|574|579|#BC8F8F|B510,RE|697|719|#BC8F8F|B563,RE|590|594|#BC8F8F|B519,RE|676|684|#BC8F8F|B560,RE|601|607|#BC8F8F|B522,RE|612|617|#BC8F8F|B527,RE|553|573|#BC8F8F|B509
NP001179726.1_9913_310,1207,RE|685|694|#BC8F8F|B561,RE|574|579|#BC8F8F|B510,RE|697|719|#BC8F8F|B563,RE|590|594|#BC8F8F|B519,RE|676|684|#BC8F8F|B560,RE|601|607|#BC8F8F|B522,RE|612|617|#BC8F8F|B527,RE|553|573|#BC8F8F|B509
NP003174.3_9606_348,824
NP031425.2_10090_364,749
NP001101.1_9606_365,748
XP024998550.2_9031_394,882
XP040558417.1_9031_411,952
XP002121984.1_7719_67,1030,RE|697|706|#BC8F8F|B561,RE|579|584|#BC8F8F|B510,RE|709|731|#BC8F8F|B563,RE|595|599|#BC8F8F|B519,RE|688|696|#BC8F8F|B560,RE|606|612|#BC8F8F|B522,RE|678|683|#BC8F8F|B557,RE|558|578|#BC8F8F|B509,RE|741|755|#BC8F8F|B781
NP001255448.1_6239_94,2165,RE|741|750|#BC8F8F|B561,RE|611|616|#BC8F8F|B510,RE|753|775|#BC8F8F|B563,RE|642|646|#BC8F8F|B519,RE|732|740|#BC8F8F|B560,RE|653|659|#BC8F8F|B522,RE|664|669|#BC8F8F|B527,RE|722|727|#BC8F8F|B557,RE|590|610|#BC8F8F|B509,RE|786|800|#BC8F8F|B781
XP005169942.1_7955_133,1187,RE|150|159|#BC8F8F|B561,RE|44|49|#BC8F8F|B510,RE|162|184|#BC8F8F|B563,RE|59|63|#BC8F8F|B519,RE|141|149|#BC8F8F|B560,RE|70|76|#BC8F8F|B522,RE|81|86|#BC8F8F|B527,RE|131|136|#BC8F8F|B557,RE|23|43|#BC8F8F|B509,RE|236|242|#BC8F8F|B583,RE|111|115|#BC8F8F|B547
XP021332071.1_7955_148,1500,RE|687|696|#BC8F8F|B561,RE|578|583|#BC8F8F|B510,RE|699|721|#BC8F8F|B563,RE|594|598|#BC8F8F|B519,RE|678|686|#BC8F8F|B560,RE|605|611|#BC8F8F|B522,RE|616|621|#BC8F8F|B527,RE|557|577|#BC8F8F|B509,RE|773|779|#BC8F8F|B583,RE|782|789|#BC8F8F|B585,RE|646|650|#BC8F8F|B547
XP021333676.1_7955_159,1808,RE|698|707|#BC8F8F|B561,RE|589|594|#BC8F8F|B510,RE|710|732|#BC8F8F|B563,RE|605|609|#BC8F8F|B519,RE|689|697|#BC8F8F|B560,RE|616|622|#BC8F8F|B522,RE|627|632|#BC8F8F|B527,RE|568|588|#BC8F8F|B509,RE|784|790|#BC8F8F|B583,RE|793|800|#BC8F8F|B585,RE|657|661|#BC8F8F|B547
XP015148002.3_9031_172,1243,RE|741|750|#BC8F8F|B561,RE|632|637|#BC8F8F|B510,RE|753|775|#BC8F8F|B563,RE|648|652|#BC8F8F|B519,RE|732|740|#BC8F8F|B560,RE|659|665|#BC8F8F|B522,RE|670|675|#BC8F8F|B527,RE|722|727|#BC8F8F|B557,RE|611|631|#BC8F8F|B509,RE|827|833|#BC8F8F|B583,RE|836|843|#BC8F8F|B585,RE|702|706|#BC8F8F|B547
XP024837310.1_9913_181,1246,RE|740|749|#BC8F8F|B561,RE|631|636|#BC8F8F|B510,RE|752|774|#BC8F8F|B563,RE|647|651|#BC8F8F|B519,RE|731|739|#BC8F8F|B560,RE|658|664|#BC8F8F|B522,RE|669|674|#BC8F8F|B527,RE|721|726|#BC8F8F|B557,RE|610|630|#BC8F8F|B509,RE|826|832|#BC8F8F|B583,RE|835|842|#BC8F8F|B585,RE|701|705|#BC8F8F|B547
XP016877462.1_9606_191,1189,RE|716|725|#BC8F8F|B561,RE|610|615|#BC8F8F|B510,RE|728|750|#BC8F8F|B563,RE|626|630|#BC8F8F|B519,RE|707|715|#BC8F8F|B560,RE|637|643|#BC8F8F|B522,RE|648|653|#BC8F8F|B527,RE|697|702|#BC8F8F|B557,RE|589|609|#BC8F8F|B509,RE|823|829|#BC8F8F|B583,RE|832|839|#BC8F8F|B585
XP024838029.1_9913_192,1121,RE|669|678|#BC8F8F|B561,RE|563|568|#BC8F8F|B510,RE|681|703|#BC8F8F|B563,RE|579|583|#BC8F8F|B519,RE|660|668|#BC8F8F|B560,RE|590|596|#BC8F8F|B522,RE|601|606|#BC8F8F|B527,RE|650|655|#BC8F8F|B557,RE|542|562|#BC8F8F|B509,RE|753|759|#BC8F8F|B583,RE|762|769|#BC8F8F|B585
XP017947904.2_8364_220,988,RE|372|381|#BC8F8F|B561,RE|76|81|#BC8F8F|B510,RE|384|406|#BC8F8F|B563,RE|279|283|#BC8F8F|B519,RE|363|371|#BC8F8F|B560,RE|290|296|#BC8F8F|B522,RE|301|306|#BC8F8F|B527,RE|353|358|#BC8F8F|B557,RE|55|75|#BC8F8F|B509,RE|458|464|#BC8F8F|B583,RE|467|474|#BC8F8F|B585,RE|333|337|#BC8F8F|B547
XP017211532.2_7955_222,643,RE|51|73|#BC8F8F|B563,RE|125|131|#BC8F8F|B583,RE|134|141|#BC8F8F|B585
XP021331991.1_7955_223,643,RE|51|73|#BC8F8F|B563,RE|125|131|#BC8F8F|B583,RE|134|141|#BC8F8F|B585
XP002935503.2_8364_231,1427,RE|803|812|#BC8F8F|B561,RE|65|70|#BC8F8F|B510,RE|815|837|#BC8F8F|B563,RE|710|714|#BC8F8F|B519,RE|794|802|#BC8F8F|B560,RE|721|727|#BC8F8F|B522,RE|732|737|#BC8F8F|B527,RE|784|789|#BC8F8F|B557,RE|44|64|#BC8F8F|B509,RE|889|895|#BC8F8F|B583,RE|898|905|#BC8F8F|B585,RE|764|768|#BC8F8F|B547
NP001192863.2_9913_243,955,RE|186|195|#BC8F8F|B561,RE|70|75|#BC8F8F|B510,RE|198|220|#BC8F8F|B563,RE|90|94|#BC8F8F|B519,RE|177|185|#BC8F8F|B560,RE|101|107|#BC8F8F|B522,RE|112|117|#BC8F8F|B527,RE|49|69|#BC8F8F|B509,RE|272|278|#BC8F8F|B583,RE|281|288|#BC8F8F|B585
XP004943881.2_9031_259,1775,RE|202|211|#BC8F8F|B561,RE|100|105|#BC8F8F|B510,RE|214|236|#BC8F8F|B563,RE|110|114|#BC8F8F|B519,RE|193|201|#BC8F8F|B560,RE|121|127|#BC8F8F|B522,RE|132|137|#BC8F8F|B527,RE|183|188|#BC8F8F|B557,RE|79|99|#BC8F8F|B509
XP024851836.1_9913_268,1810,RE|206|215|#BC8F8F|B561,RE|104|109|#BC8F8F|B510,RE|218|240|#BC8F8F|B563,RE|114|118|#BC8F8F|B519,RE|197|205|#BC8F8F|B560,RE|125|131|#BC8F8F|B522,RE|136|141|#BC8F8F|B527,RE|187|192|#BC8F8F|B557,RE|83|103|#BC8F8F|B509
XP024850913.1_9913_280,565,RE|215|224|#BC8F8F|B561,RE|110|115|#BC8F8F|B510,RE|227|249|#BC8F8F|B563,RE|123|127|#BC8F8F|B519,RE|206|214|#BC8F8F|B560,RE|134|140|#BC8F8F|B522,RE|145|150|#BC8F8F|B527,RE|196|201|#BC8F8F|B557,RE|89|109|#BC8F8F|B509,RE|341|347|#BC8F8F|B583,RE|350|357|#BC8F8F|B585,RE|261|275|#BC8F8F|B781,RE|177|181|#BC8F8F|B547
NP001264195.1_10090_345,846
XP002691532.1_9913_346,825
NP001179747.2_9913_392,821
NP031426.2_10090_412,903
XP026694849.1_7719_92,2252,RE|904|913|#BC8F8F|B561,RE|783|788|#BC8F8F|B510,RE|916|938|#BC8F8F|B563,RE|1573|1583|#BC8F8F|B1852,RE|799|803|#BC8F8F|B519,RE|895|903|#BC8F8F|B560,RE|810|816|#BC8F8F|B522,RE|885|890|#BC8F8F|B557,RE|762|782|#BC8F8F|B509,RE|1559|1572|#BC8F8F|B1851,RE|949|963|#BC8F8F|B781
XP017213499.1_7955_108,1116,RE|688|697|#BC8F8F|B561,RE|580|585|#BC8F8F|B510,RE|700|722|#BC8F8F|B563,RE|596|600|#BC8F8F|B519,RE|679|687|#BC8F8F|B560,RE|607|613|#BC8F8F|B522,RE|618|623|#BC8F8F|B527,RE|669|674|#BC8F8F|B557,RE|559|579|#BC8F8F|B509,RE|774|780|#BC8F8F|B583,RE|783|790|#BC8F8F|B585,RE|649|653|#BC8F8F|B547
NP001116746.1_7955_119,1108,RE|683|692|#BC8F8F|B561,RE|575|580|#BC8F8F|B510,RE|695|717|#BC8F8F|B563,RE|591|595|#BC8F8F|B519,RE|674|682|#BC8F8F|B560,RE|602|608|#BC8F8F|B522,RE|613|618|#BC8F8F|B527,RE|664|669|#BC8F8F|B557,RE|554|574|#BC8F8F|B509,RE|769|775|#BC8F8F|B583,RE|778|785|#BC8F8F|B585,RE|644|648|#BC8F8F|B547
XP004917291.1_8364_131,1198,RE|156|165|#BC8F8F|B561,RE|50|55|#BC8F8F|B510,RE|168|190|#BC8F8F|B563,RE|65|69|#BC8F8F|B519,RE|147|155|#BC8F8F|B560,RE|76|82|#BC8F8F|B522,RE|87|92|#BC8F8F|B527,RE|137|142|#BC8F8F|B557,RE|29|49|#BC8F8F|B509,RE|242|248|#BC8F8F|B583,RE|117|121|#BC8F8F|B547
XP017946319.2_8364_146,1569,RE|686|695|#BC8F8F|B561,RE|577|582|#BC8F8F|B510,RE|698|720|#BC8F8F|B563,RE|593|597|#BC8F8F|B519,RE|677|685|#BC8F8F|B560,RE|604|610|#BC8F8F|B522,RE|615|620|#BC8F8F|B527,RE|556|576|#BC8F8F|B509,RE|772|778|#BC8F8F|B583,RE|781|788|#BC8F8F|B585,RE|645|649|#BC8F8F|B547
XP002933006.3_8364_157,1781,RE|655|664|#BC8F8F|B561,RE|546|551|#BC8F8F|B510,RE|667|689|#BC8F8F|B563,RE|562|566|#BC8F8F|B519,RE|646|654|#BC8F8F|B560,RE|573|579|#BC8F8F|B522,RE|584|589|#BC8F8F|B527,RE|525|545|#BC8F8F|B509,RE|741|747|#BC8F8F|B583,RE|750|757|#BC8F8F|B585,RE|614|618|#BC8F8F|B547
NP001179415.2_9913_170,1223,RE|722|731|#BC8F8F|B561,RE|613|618|#BC8F8F|B510,RE|734|756|#BC8F8F|B563,RE|629|633|#BC8F8F|B519,RE|713|721|#BC8F8F|B560,RE|640|646|#BC8F8F|B522,RE|651|656|#BC8F8F|B527,RE|703|708|#BC8F8F|B557,RE|592|612|#BC8F8F|B509,RE|808|814|#BC8F8F|B583,RE|817|824|#BC8F8F|B585,RE|683|687|#BC8F8F|B547
NP742050.2_10090_178,1222,RE|716|725|#BC8F8F|B561,RE|607|612|#BC8F8F|B510,RE|728|750|#BC8F8F|B563,RE|623|627|#BC8F8F|B519,RE|707|715|#BC8F8F|B560,RE|634|640|#BC8F8F|B522,RE|645|650|#BC8F8F|B527,RE|697|702|#BC8F8F|B557,RE|586|606|#BC8F8F|B509,RE|802|808|#BC8F8F|B583,RE|811|818|#BC8F8F|B585,RE|677|681|#BC8F8F|B547
NP620687.2_9606_179,1224,RE|718|727|#BC8F8F|B561,RE|609|614|#BC8F8F|B510,RE|730|752|#BC8F8F|B563,RE|625|629|#BC8F8F|B519,RE|709|717|#BC8F8F|B560,RE|636|642|#BC8F8F|B522,RE|647|652|#BC8F8F|B527,RE|699|704|#BC8F8F|B557,RE|588|608|#BC8F8F|B509,RE|804|810|#BC8F8F|B583,RE|813|820|#BC8F8F|B585,RE|679|683|#BC8F8F|B547
XP025009773.2_9031_218,1026,RE|403|412|#BC8F8F|B561,RE|76|81|#BC8F8F|B510,RE|415|437|#BC8F8F|B563,RE|310|314|#BC8F8F|B519,RE|394|402|#BC8F8F|B560,RE|321|327|#BC8F8F|B522,RE|332|337|#BC8F8F|B527,RE|384|389|#BC8F8F|B557,RE|55|75|#BC8F8F|B509,RE|489|495|#BC8F8F|B583,RE|498|505|#BC8F8F|B585,RE|364|368|#BC8F8F|B547
NP001288634.1_10090_229,1036,RE|421|430|#BC8F8F|B561,RE|66|71|#BC8F8F|B510,RE|433|455|#BC8F8F|B563,RE|412|420|#BC8F8F|B560,RE|339|345|#BC8F8F|B522,RE|350|355|#BC8F8F|B527,RE|402|407|#BC8F8F|B557,RE|45|65|#BC8F8F|B509,RE|507|513|#BC8F8F|B583,RE|516|523|#BC8F8F|B585,RE|382|386|#BC8F8F|B547
NP084257.1_10090_240,957,RE|186|195|#BC8F8F|B561,RE|70|75|#BC8F8F|B510,RE|198|220|#BC8F8F|B563,RE|90|94|#BC8F8F|B519,RE|177|185|#BC8F8F|B560,RE|101|107|#BC8F8F|B522,RE|112|117|#BC8F8F|B527,RE|49|69|#BC8F8F|B509,RE|272|278|#BC8F8F|B583,RE|281|288|#BC8F8F|B585
XP011517543.2_9606_241,1021,RE|256|265|#BC8F8F|B561,RE|268|290|#BC8F8F|B563,RE|342|348|#BC8F8F|B583,RE|351|358|#BC8F8F|B585
XP024838113.1_9913_257,1656,RE|200|209|#BC8F8F|B561,RE|98|103|#BC8F8F|B510,RE|212|234|#BC8F8F|B563,RE|108|112|#BC8F8F|B519,RE|191|199|#BC8F8F|B560,RE|119|125|#BC8F8F|B522,RE|130|135|#BC8F8F|B527,RE|181|186|#BC8F8F|B557,RE|77|97|#BC8F8F|B509
XP006538438.1_10090_265,1999,RE|387|396|#BC8F8F|B561,RE|285|290|#BC8F8F|B510,RE|399|421|#BC8F8F|B563,RE|295|299|#BC8F8F|B519,RE|378|386|#BC8F8F|B560,RE|306|312|#BC8F8F|B522,RE|317|322|#BC8F8F|B527,RE|368|373|#BC8F8F|B557,RE|264|284|#BC8F8F|B509
XP011516365.1_9606_266,1828,RE|224|233|#BC8F8F|B561,RE|122|127|#BC8F8F|B510,RE|236|258|#BC8F8F|B563,RE|132|136|#BC8F8F|B519,RE|215|223|#BC8F8F|B560,RE|143|149|#BC8F8F|B522,RE|154|159|#BC8F8F|B527,RE|205|210|#BC8F8F|B557,RE|101|121|#BC8F8F|B509
XP011241828.1_10090_277,548,RE|237|246|#BC8F8F|B561,RE|132|137|#BC8F8F|B510,RE|249|271|#BC8F8F|B563,RE|145|149|#BC8F8F|B519,RE|228|236|#BC8F8F|B560,RE|156|162|#BC8F8F|B522,RE|167|172|#BC8F8F|B527,RE|218|223|#BC8F8F|B557,RE|111|131|#BC8F8F|B509,RE|321|327|#BC8F8F|B583,RE|330|337|#BC8F8F|B585,RE|283|297|#BC8F8F|B781,RE|199|203|#BC8F8F|B547
XP011526263.1_9606_278,485,RE|173|182|#BC8F8F|B561,RE|68|73|#BC8F8F|B510,RE|185|207|#BC8F8F|B563,RE|81|85|#BC8F8F|B519,RE|164|172|#BC8F8F|B560,RE|92|98|#BC8F8F|B522,RE|103|108|#BC8F8F|B527,RE|154|159|#BC8F8F|B557,RE|47|67|#BC8F8F|B509,RE|261|267|#BC8F8F|B583,RE|270|277|#BC8F8F|B585,RE|219|233|#BC8F8F|B781,RE|135|139|#BC8F8F|B547
NP001257925.1_10090_389,863
XP016869431.1_9606_390,821
NP003465.3_9606_413,909
NP001001156.1_9913_414,917
NP001289160.1_7955_64,937,RE|638|647|#BC8F8F|B561,RE|524|529|#BC8F8F|B510,RE|650|672|#BC8F8F|B563,RE|540|544|#BC8F8F|B519,RE|629|637|#BC8F8F|B560,RE|551|557|#BC8F8F|B522,RE|562|567|#BC8F8F|B527,RE|619|624|#BC8F8F|B557,RE|503|523|#BC8F8F|B509,RE|682|696|#BC8F8F|B781
XP002934253.2_8364_106,1118,RE|690|699|#BC8F8F|B561,RE|582|587|#BC8F8F|B510,RE|702|724|#BC8F8F|B563,RE|598|602|#BC8F8F|B519,RE|681|689|#BC8F8F|B560,RE|609|615|#BC8F8F|B522,RE|620|625|#BC8F8F|B527,RE|671|676|#BC8F8F|B557,RE|561|581|#BC8F8F|B509,RE|776|782|#BC8F8F|B583,RE|785|792|#BC8F8F|B585,RE|651|655|#BC8F8F|B547
XP004911053.2_8364_117,1139,RE|713|722|#BC8F8F|B561,RE|605|610|#BC8F8F|B510,RE|725|747|#BC8F8F|B563,RE|621|625|#BC8F8F|B519,RE|704|712|#BC8F8F|B560,RE|632|638|#BC8F8F|B522,RE|643|648|#BC8F8F|B527,RE|694|699|#BC8F8F|B557,RE|584|604|#BC8F8F|B509,RE|800|806|#BC8F8F|B583,RE|809|816|#BC8F8F|B585,RE|674|678|#BC8F8F|B547
XP004941721.2_9031_129,1391,RE|176|185|#BC8F8F|B561,RE|70|75|#BC8F8F|B510,RE|188|210|#BC8F8F|B563,RE|85|89|#BC8F8F|B519,RE|167|175|#BC8F8F|B560,RE|96|102|#BC8F8F|B522,RE|107|112|#BC8F8F|B527,RE|157|162|#BC8F8F|B557,RE|49|69|#BC8F8F|B509,RE|262|268|#BC8F8F|B583,RE|137|141|#BC8F8F|B547
XP003643023.3_9031_144,1580,RE|680|689|#BC8F8F|B561,RE|571|576|#BC8F8F|B510,RE|692|714|#BC8F8F|B563,RE|587|591|#BC8F8F|B519,RE|671|679|#BC8F8F|B560,RE|598|604|#BC8F8F|B522,RE|609|614|#BC8F8F|B527,RE|550|570|#BC8F8F|B509,RE|766|772|#BC8F8F|B583,RE|775|782|#BC8F8F|B585,RE|639|643|#BC8F8F|B547
XP003641878.3_9031_155,1815,RE|665|674|#BC8F8F|B561,RE|556|561|#BC8F8F|B510,RE|677|699|#BC8F8F|B563,RE|572|576|#BC8F8F|B519,RE|656|664|#BC8F8F|B560,RE|583|589|#BC8F8F|B522,RE|594|599|#BC8F8F|B527,RE|535|555|#BC8F8F|B509,RE|751|757|#BC8F8F|B583,RE|760|767|#BC8F8F|B585,RE|624|628|#BC8F8F|B547
XP006530858.1_10090_167,1253,RE|755|764|#BC8F8F|B561,RE|646|651|#BC8F8F|B510,RE|767|789|#BC8F8F|B563,RE|662|666|#BC8F8F|B519,RE|746|754|#BC8F8F|B560,RE|673|679|#BC8F8F|B522,RE|684|689|#BC8F8F|B527,RE|736|741|#BC8F8F|B557,RE|625|645|#BC8F8F|B509,RE|841|847|#BC8F8F|B583,RE|850|857|#BC8F8F|B585,RE|716|720|#BC8F8F|B547
NP955387.1_9606_168,1221,RE|721|730|#BC8F8F|B561,RE|612|617|#BC8F8F|B510,RE|733|755|#BC8F8F|B563,RE|628|632|#BC8F8F|B519,RE|712|720|#BC8F8F|B560,RE|639|645|#BC8F8F|B522,RE|650|655|#BC8F8F|B527,RE|702|707|#BC8F8F|B557,RE|591|611|#BC8F8F|B509,RE|807|813|#BC8F8F|B583,RE|816|823|#BC8F8F|B585,RE|682|686|#BC8F8F|B547
NP001071498.1_9913_216,184,RE|24|33|#BC8F8F|B561,RE|36|58|#BC8F8F|B563,RE|110|116|#BC8F8F|B583,RE|119|126|#BC8F8F|B585
XP011507946.1_9606_226,1130,RE|513|522|#BC8F8F|B561,RE|100|105|#BC8F8F|B510,RE|525|547|#BC8F8F|B563,RE|504|512|#BC8F8F|B560,RE|408|414|#BC8F8F|B522,RE|419|424|#BC8F8F|B527,RE|494|499|#BC8F8F|B557,RE|79|99|#BC8F8F|B509,RE|599|605|#BC8F8F|B583,RE|608|615|#BC8F8F|B585,RE|474|478|#BC8F8F|B547
NP001094531.1_9913_227,1070,RE|452|461|#BC8F8F|B561,RE|67|72|#BC8F8F|B510,RE|464|486|#BC8F8F|B563,RE|443|451|#BC8F8F|B560,RE|370|376|#BC8F8F|B522,RE|381|386|#BC8F8F|B527,RE|433|438|#BC8F8F|B557,RE|46|66|#BC8F8F|B509,RE|538|544|#BC8F8F|B583,RE|547|554|#BC8F8F|B585,RE|413|417|#BC8F8F|B547
NP001177303.1_10090_254,1706,RE|212|221|#BC8F8F|B561,RE|110|115|#BC8F8F|B510,RE|224|246|#BC8F8F|B563,RE|120|124|#BC8F8F|B519,RE|203|211|#BC8F8F|B560,RE|131|137|#BC8F8F|B522,RE|142|147|#BC8F8F|B527,RE|193|198|#BC8F8F|B557,RE|89|109|#BC8F8F|B509
XP011520124.1_9606_255,1718,RE|200|209|#BC8F8F|B561,RE|98|103|#BC8F8F|B510,RE|212|234|#BC8F8F|B563,RE|108|112|#BC8F8F|B519,RE|191|199|#BC8F8F|B560,RE|119|125|#BC8F8F|B522,RE|130|135|#BC8F8F|B527,RE|181|186|#BC8F8F|B557,RE|77|97|#BC8F8F|B509
XP002935740.1_8364_62,913,RE|689|698|#BC8F8F|B561,RE|575|580|#BC8F8F|B510,RE|701|723|#BC8F8F|B563,RE|591|595|#BC8F8F|B519,RE|680|688|#BC8F8F|B560,RE|602|608|#BC8F8F|B522,RE|613|618|#BC8F8F|B527,RE|670|675|#BC8F8F|B557,RE|554|574|#BC8F8F|B509,RE|733|747|#BC8F8F|B781
NP001244125.1_7955_78,1643,RE|864|873|#BC8F8F|B561,RE|750|755|#BC8F8F|B510,RE|876|898|#BC8F8F|B563,RE|766|770|#BC8F8F|B519,RE|855|863|#BC8F8F|B560,RE|777|783|#BC8F8F|B522,RE|788|793|#BC8F8F|B527,RE|845|850|#BC8F8F|B557,RE|729|749|#BC8F8F|B509,RE|908|922|#BC8F8F|B781
XP017210006.1_7955_89,1164,RE|431|440|#BC8F8F|B561,RE|317|322|#BC8F8F|B510,RE|443|465|#BC8F8F|B563,RE|333|337|#BC8F8F|B519,RE|422|430|#BC8F8F|B560,RE|344|350|#BC8F8F|B522,RE|355|360|#BC8F8F|B527,RE|412|417|#BC8F8F|B557,RE|296|316|#BC8F8F|B509,RE|475|489|#BC8F8F|B781
XP025000716.1_9031_104,1119,RE|691|700|#BC8F8F|B561,RE|583|588|#BC8F8F|B510,RE|703|725|#BC8F8F|B563,RE|599|603|#BC8F8F|B519,RE|682|690|#BC8F8F|B560,RE|610|616|#BC8F8F|B522,RE|621|626|#BC8F8F|B527,RE|672|677|#BC8F8F|B557,RE|562|582|#BC8F8F|B509,RE|777|783|#BC8F8F|B583,RE|786|793|#BC8F8F|B585,RE|652|656|#BC8F8F|B547
NP001376576.1_9031_115,1109,RE|685|694|#BC8F8F|B561,RE|577|582|#BC8F8F|B510,RE|697|719|#BC8F8F|B563,RE|593|597|#BC8F8F|B519,RE|676|684|#BC8F8F|B560,RE|604|610|#BC8F8F|B522,RE|615|620|#BC8F8F|B527,RE|666|671|#BC8F8F|B557,RE|556|576|#BC8F8F|B509,RE|771|777|#BC8F8F|B583,RE|780|787|#BC8F8F|B585,RE|646|650|#BC8F8F|B547
NP001192272.1_10090_127,1302,RE|156|165|#BC8F8F|B561,RE|50|55|#BC8F8F|B510,RE|168|190|#BC8F8F|B563,RE|65|69|#BC8F8F|B519,RE|147|155|#BC8F8F|B560,RE|76|82|#BC8F8F|B522,RE|87|92|#BC8F8F|B527,RE|137|142|#BC8F8F|B557,RE|29|49|#BC8F8F|B509,RE|242|248|#BC8F8F|B583,RE|117|121|#BC8F8F|B547
NP001179538.1_9913_142,1607,RE|676|685|#BC8F8F|B561,RE|567|572|#BC8F8F|B510,RE|688|710|#BC8F8F|B563,RE|583|587|#BC8F8F|B519,RE|667|675|#BC8F8F|B560,RE|594|600|#BC8F8F|B522,RE|605|610|#BC8F8F|B527,RE|546|566|#BC8F8F|B509,RE|762|768|#BC8F8F|B583,RE|771|778|#BC8F8F|B585,RE|635|639|#BC8F8F|B547
NP001313280.1_10090_153,1657,RE|655|664|#BC8F8F|B561,RE|546|551|#BC8F8F|B510,RE|667|689|#BC8F8F|B563,RE|562|566|#BC8F8F|B519,RE|646|654|#BC8F8F|B560,RE|573|579|#BC8F8F|B522,RE|584|589|#BC8F8F|B527,RE|525|545|#BC8F8F|B509,RE|741|747|#BC8F8F|B583,RE|750|757|#BC8F8F|B585,RE|614|618|#BC8F8F|B547
NP001035516.2_10090_213,1018,RE|384|393|#BC8F8F|B561,RE|77|82|#BC8F8F|B510,RE|396|418|#BC8F8F|B563,RE|291|295|#BC8F8F|B519,RE|375|383|#BC8F8F|B560,RE|302|308|#BC8F8F|B522,RE|313|318|#BC8F8F|B527,RE|365|370|#BC8F8F|B557,RE|56|76|#BC8F8F|B509,RE|470|476|#BC8F8F|B583,RE|479|486|#BC8F8F|B585,RE|345|349|#BC8F8F|B547
NP001381461.1_9606_214,1018,RE|384|393|#BC8F8F|B561,RE|76|81|#BC8F8F|B510,RE|396|418|#BC8F8F|B563,RE|291|295|#BC8F8F|B519,RE|375|383|#BC8F8F|B560,RE|302|308|#BC8F8F|B522,RE|313|318|#BC8F8F|B527,RE|365|370|#BC8F8F|B557,RE|55|75|#BC8F8F|B509,RE|470|476|#BC8F8F|B583,RE|479|486|#BC8F8F|B585,RE|345|349|#BC8F8F|B547
XP012822382.1_8364_46,938,RE|654|663|#BC8F8F|B561,RE|540|545|#BC8F8F|B510,RE|666|688|#BC8F8F|B563,RE|556|560|#BC8F8F|B519,RE|645|653|#BC8F8F|B560,RE|567|573|#BC8F8F|B522,RE|578|583|#BC8F8F|B527,RE|635|640|#BC8F8F|B557,RE|519|539|#BC8F8F|B509,RE|698|712|#BC8F8F|B781
NP001119901.1_7955_51,958,RE|648|657|#BC8F8F|B561,RE|534|539|#BC8F8F|B510,RE|660|682|#BC8F8F|B563,RE|550|554|#BC8F8F|B519,RE|639|647|#BC8F8F|B560,RE|561|567|#BC8F8F|B522,RE|572|577|#BC8F8F|B527,RE|629|634|#BC8F8F|B557,RE|513|533|#BC8F8F|B509,RE|692|706|#BC8F8F|B781
XP425541.6_9031_60,877,RE|650|659|#BC8F8F|B561,RE|536|541|#BC8F8F|B510,RE|662|684|#BC8F8F|B563,RE|552|556|#BC8F8F|B519,RE|641|649|#BC8F8F|B560,RE|563|569|#BC8F8F|B522,RE|574|579|#BC8F8F|B527,RE|631|636|#BC8F8F|B557,RE|515|535|#BC8F8F|B509,RE|694|708|#BC8F8F|B781
NP001361725.1_8364_76,1923,RE|710|719|#BC8F8F|B561,RE|596|601|#BC8F8F|B510,RE|722|744|#BC8F8F|B563,RE|612|616|#BC8F8F|B519,RE|701|709|#BC8F8F|B560,RE|623|629|#BC8F8F|B522,RE|634|639|#BC8F8F|B527,RE|691|696|#BC8F8F|B557,RE|575|595|#BC8F8F|B509,RE|754|768|#BC8F8F|B781
XP002932868.3_8364_87,1909,RE|696|705|#BC8F8F|B561,RE|582|587|#BC8F8F|B510,RE|708|730|#BC8F8F|B563,RE|598|602|#BC8F8F|B519,RE|687|695|#BC8F8F|B560,RE|609|615|#BC8F8F|B522,RE|620|625|#BC8F8F|B527,RE|677|682|#BC8F8F|B557,RE|561|581|#BC8F8F|B509,RE|740|754|#BC8F8F|B781
NP001179945.1_9913_102,1117,RE|689|698|#BC8F8F|B561,RE|581|586|#BC8F8F|B510,RE|701|723|#BC8F8F|B563,RE|597|601|#BC8F8F|B519,RE|680|688|#BC8F8F|B560,RE|608|614|#BC8F8F|B522,RE|619|624|#BC8F8F|B527,RE|670|675|#BC8F8F|B557,RE|560|580|#BC8F8F|B509,RE|775|781|#BC8F8F|B583,RE|784|791|#BC8F8F|B585,RE|650|654|#BC8F8F|B547
NP766207.2_10090_113,1104,RE|678|687|#BC8F8F|B561,RE|570|575|#BC8F8F|B510,RE|690|712|#BC8F8F|B563,RE|586|590|#BC8F8F|B519,RE|669|677|#BC8F8F|B560,RE|597|603|#BC8F8F|B522,RE|608|613|#BC8F8F|B527,RE|659|664|#BC8F8F|B557,RE|549|569|#BC8F8F|B509,RE|773|780|#BC8F8F|B585,RE|639|643|#BC8F8F|B547
NP001352835.1_9606_124,1278,RE|155|164|#BC8F8F|B561,RE|49|54|#BC8F8F|B510,RE|167|189|#BC8F8F|B563,RE|64|68|#BC8F8F|B519,RE|146|154|#BC8F8F|B560,RE|75|81|#BC8F8F|B522,RE|86|91|#BC8F8F|B527,RE|136|141|#BC8F8F|B557,RE|28|48|#BC8F8F|B509,RE|241|247|#BC8F8F|B583,RE|116|120|#BC8F8F|B547
XP024853897.1_9913_125,1353,RE|215|224|#BC8F8F|B561,RE|109|114|#BC8F8F|B510,RE|227|249|#BC8F8F|B563,RE|124|128|#BC8F8F|B519,RE|206|214|#BC8F8F|B560,RE|135|141|#BC8F8F|B522,RE|146|151|#BC8F8F|B527,RE|196|201|#BC8F8F|B557,RE|88|108|#BC8F8F|B509,RE|301|307|#BC8F8F|B583,RE|176|180|#BC8F8F|B547
NP780710.2_10090_139,1600,RE|678|687|#BC8F8F|B561,RE|569|574|#BC8F8F|B510,RE|690|712|#BC8F8F|B563,RE|585|589|#BC8F8F|B519,RE|669|677|#BC8F8F|B560,RE|596|602|#BC8F8F|B522,RE|607|612|#BC8F8F|B527,RE|548|568|#BC8F8F|B509,RE|764|770|#BC8F8F|B583,RE|773|780|#BC8F8F|B585,RE|637|641|#BC8F8F|B547
XP016865394.1_9606_140,1631,RE|674|683|#BC8F8F|B561,RE|565|570|#BC8F8F|B510,RE|686|708|#BC8F8F|B563,RE|581|585|#BC8F8F|B519,RE|665|673|#BC8F8F|B560,RE|592|598|#BC8F8F|B522,RE|603|608|#BC8F8F|B527,RE|544|564|#BC8F8F|B509,RE|760|766|#BC8F8F|B583,RE|769|776|#BC8F8F|B585,RE|633|637|#BC8F8F|B547
XP005254194.1_9606_150,1689,RE|670|679|#BC8F8F|B561,RE|561|566|#BC8F8F|B510,RE|682|704|#BC8F8F|B563,RE|577|581|#BC8F8F|B519,RE|661|669|#BC8F8F|B560,RE|588|594|#BC8F8F|B522,RE|599|604|#BC8F8F|B527,RE|540|560|#BC8F8F|B509,RE|756|762|#BC8F8F|B583,RE|765|772|#BC8F8F|B585,RE|629|633|#BC8F8F|B547
XP024837785.1_9913_151,1681,RE|670|679|#BC8F8F|B561,RE|561|566|#BC8F8F|B510,RE|682|704|#BC8F8F|B563,RE|577|581|#BC8F8F|B519,RE|661|669|#BC8F8F|B560,RE|588|594|#BC8F8F|B522,RE|599|604|#BC8F8F|B527,RE|540|560|#BC8F8F|B509,RE|756|762|#BC8F8F|B583,RE|765|772|#BC8F8F|B585,RE|629|633|#BC8F8F|B547
XP021331598.1_7955_9,1026,RE|645|654|#BC8F8F|B561,RE|529|534|#BC8F8F|B510,RE|657|679|#BC8F8F|B563,RE|545|549|#BC8F8F|B519,RE|636|644|#BC8F8F|B560,RE|556|562|#BC8F8F|B522,RE|568|573|#BC8F8F|B527,RE|626|631|#BC8F8F|B557,RE|508|528|#BC8F8F|B509,RE|689|703|#BC8F8F|B781
XP004919795.1_8364_18,852,RE|670|679|#BC8F8F|B561,RE|555|560|#BC8F8F|B510,RE|682|704|#BC8F8F|B563,RE|571|575|#BC8F8F|B519,RE|661|669|#BC8F8F|B560,RE|582|588|#BC8F8F|B522,RE|594|599|#BC8F8F|B527,RE|651|656|#BC8F8F|B557,RE|534|554|#BC8F8F|B509,RE|714|728|#BC8F8F|B781
XP002940685.2_8364_28,956,RE|676|685|#BC8F8F|B561,RE|563|568|#BC8F8F|B510,RE|688|710|#BC8F8F|B563,RE|579|583|#BC8F8F|B519,RE|667|675|#BC8F8F|B560,RE|590|596|#BC8F8F|B522,RE|601|606|#BC8F8F|B527,RE|657|662|#BC8F8F|B557,RE|542|562|#BC8F8F|B509,RE|720|734|#BC8F8F|B781
XP417874.2_9031_44,931,RE|634|643|#BC8F8F|B561,RE|518|523|#BC8F8F|B510,RE|646|668|#BC8F8F|B563,RE|534|538|#BC8F8F|B519,RE|625|633|#BC8F8F|B560,RE|545|551|#BC8F8F|B522,RE|558|563|#BC8F8F|B527,RE|615|620|#BC8F8F|B557,RE|497|517|#BC8F8F|B509,RE|678|692|#BC8F8F|B781
XP021328606.1_7955_48,935,RE|641|650|#BC8F8F|B561,RE|527|532|#BC8F8F|B510,RE|653|675|#BC8F8F|B563,RE|543|547|#BC8F8F|B519,RE|632|640|#BC8F8F|B560,RE|554|560|#BC8F8F|B522,RE|565|570|#BC8F8F|B527,RE|622|627|#BC8F8F|B557,RE|506|526|#BC8F8F|B509,RE|685|699|#BC8F8F|B781
XP001341935.2_7955_49,935,RE|641|650|#BC8F8F|B561,RE|527|532|#BC8F8F|B510,RE|653|675|#BC8F8F|B563,RE|543|547|#BC8F8F|B519,RE|632|640|#BC8F8F|B560,RE|554|560|#BC8F8F|B522,RE|565|570|#BC8F8F|B527,RE|622|627|#BC8F8F|B557,RE|506|526|#BC8F8F|B509,RE|685|699|#BC8F8F|B781
NP001159987.1_9913_58,934,RE|708|717|#BC8F8F|B561,RE|594|599|#BC8F8F|B510,RE|720|742|#BC8F8F|B563,RE|610|614|#BC8F8F|B519,RE|699|707|#BC8F8F|B560,RE|621|627|#BC8F8F|B522,RE|632|637|#BC8F8F|B527,RE|689|694|#BC8F8F|B557,RE|573|593|#BC8F8F|B509,RE|752|766|#BC8F8F|B781
XP004944721.3_9031_74,1929,RE|718|727|#BC8F8F|B561,RE|604|609|#BC8F8F|B510,RE|730|752|#BC8F8F|B563,RE|620|624|#BC8F8F|B519,RE|709|717|#BC8F8F|B560,RE|631|637|#BC8F8F|B522,RE|642|647|#BC8F8F|B527,RE|699|704|#BC8F8F|B557,RE|583|603|#BC8F8F|B509,RE|762|776|#BC8F8F|B781
XP015137930.2_9031_85,1906,RE|688|697|#BC8F8F|B561,RE|574|579|#BC8F8F|B510,RE|700|722|#BC8F8F|B563,RE|590|594|#BC8F8F|B519,RE|679|687|#BC8F8F|B560,RE|601|607|#BC8F8F|B522,RE|612|617|#BC8F8F|B527,RE|669|674|#BC8F8F|B557,RE|553|573|#BC8F8F|B509,RE|732|746|#BC8F8F|B781
NP001074489.1_10090_99,1117,RE|689|698|#BC8F8F|B561,RE|581|586|#BC8F8F|B510,RE|701|723|#BC8F8F|B563,RE|597|601|#BC8F8F|B519,RE|680|688|#BC8F8F|B560,RE|608|614|#BC8F8F|B522,RE|619|624|#BC8F8F|B527,RE|670|675|#BC8F8F|B557,RE|560|580|#BC8F8F|B509,RE|775|781|#BC8F8F|B583,RE|784|791|#BC8F8F|B585,RE|650|654|#BC8F8F|B547
NP922932.2_9606_100,1117,RE|689|698|#BC8F8F|B561,RE|581|586|#BC8F8F|B510,RE|701|723|#BC8F8F|B563,RE|597|601|#BC8F8F|B519,RE|680|688|#BC8F8F|B560,RE|608|614|#BC8F8F|B522,RE|619|624|#BC8F8F|B527,RE|670|675|#BC8F8F|B557,RE|560|580|#BC8F8F|B509,RE|775|781|#BC8F8F|B583,RE|784|791|#BC8F8F|B585,RE|650|654|#BC8F8F|B547
NP112219.3_9606_110,1103,RE|678|687|#BC8F8F|B561,RE|570|575|#BC8F8F|B510,RE|690|712|#BC8F8F|B563,RE|586|590|#BC8F8F|B519,RE|669|677|#BC8F8F|B560,RE|597|603|#BC8F8F|B522,RE|608|613|#BC8F8F|B527,RE|659|664|#BC8F8F|B557,RE|549|569|#BC8F8F|B509,RE|773|780|#BC8F8F|B585,RE|639|643|#BC8F8F|B547
XP024849927.1_9913_111,1206,RE|738|747|#BC8F8F|B561,RE|630|635|#BC8F8F|B510,RE|750|772|#BC8F8F|B563,RE|646|650|#BC8F8F|B519,RE|729|737|#BC8F8F|B560,RE|657|663|#BC8F8F|B522,RE|668|673|#BC8F8F|B527,RE|719|724|#BC8F8F|B557,RE|609|629|#BC8F8F|B509,RE|833|840|#BC8F8F|B585,RE|699|703|#BC8F8F|B547
NP001120905.1_8364_7,927,RE|646|655|#BC8F8F|B561,RE|531|536|#BC8F8F|B510,RE|658|680|#BC8F8F|B563,RE|547|551|#BC8F8F|B519,RE|637|645|#BC8F8F|B560,RE|558|564|#BC8F8F|B522,RE|570|575|#BC8F8F|B527,RE|627|632|#BC8F8F|B557,RE|510|530|#BC8F8F|B509,RE|690|704|#BC8F8F|B781
XP015135540.3_9031_16,662,RE|491|500|#BC8F8F|B561,RE|379|384|#BC8F8F|B510,RE|503|525|#BC8F8F|B563,RE|395|399|#BC8F8F|B519,RE|482|490|#BC8F8F|B560,RE|406|412|#BC8F8F|B522,RE|416|421|#BC8F8F|B527,RE|472|477|#BC8F8F|B557,RE|358|378|#BC8F8F|B509,RE|535|549|#BC8F8F|B781
XP015153616.2_9031_26,903,RE|622|631|#BC8F8F|B561,RE|509|514|#BC8F8F|B510,RE|634|656|#BC8F8F|B563,RE|525|529|#BC8F8F|B519,RE|613|621|#BC8F8F|B560,RE|536|542|#BC8F8F|B522,RE|547|552|#BC8F8F|B527,RE|603|608|#BC8F8F|B557,RE|488|508|#BC8F8F|B509,RE|666|680|#BC8F8F|B781
XP021328605.1_7955_30,927,RE|646|655|#BC8F8F|B561,RE|532|537|#BC8F8F|B510,RE|658|680|#BC8F8F|B563,RE|548|552|#BC8F8F|B519,RE|637|645|#BC8F8F|B560,RE|559|565|#BC8F8F|B522,RE|571|576|#BC8F8F|B527,RE|627|632|#BC8F8F|B557,RE|511|531|#BC8F8F|B509,RE|690|704|#BC8F8F|B781
XP001341878.1_7955_31,927,RE|646|655|#BC8F8F|B561,RE|532|537|#BC8F8F|B510,RE|658|680|#BC8F8F|B563,RE|548|552|#BC8F8F|B519,RE|637|645|#BC8F8F|B560,RE|559|565|#BC8F8F|B522,RE|571|576|#BC8F8F|B527,RE|627|632|#BC8F8F|B557,RE|511|531|#BC8F8F|B509,RE|690|704|#BC8F8F|B781
XP698107.4_7955_33,940,RE|658|667|#BC8F8F|B561,RE|544|549|#BC8F8F|B510,RE|670|692|#BC8F8F|B563,RE|560|564|#BC8F8F|B519,RE|649|657|#BC8F8F|B560,RE|571|577|#BC8F8F|B522,RE|583|588|#BC8F8F|B527,RE|639|644|#BC8F8F|B557,RE|523|543|#BC8F8F|B509,RE|702|716|#BC8F8F|B781
XP021332165.1_7955_34,940,RE|658|667|#BC8F8F|B561,RE|544|549|#BC8F8F|B510,RE|670|692|#BC8F8F|B563,RE|560|564|#BC8F8F|B519,RE|649|657|#BC8F8F|B560,RE|571|577|#BC8F8F|B522,RE|583|588|#BC8F8F|B527,RE|639|644|#BC8F8F|B557,RE|523|543|#BC8F8F|B509,RE|702|716|#BC8F8F|B781
NP001179319.1_9913_42,939,RE|655|664|#BC8F8F|B561,RE|539|544|#BC8F8F|B510,RE|667|689|#BC8F8F|B563,RE|555|559|#BC8F8F|B519,RE|646|654|#BC8F8F|B560,RE|566|572|#BC8F8F|B522,RE|579|584|#BC8F8F|B527,RE|636|641|#BC8F8F|B557,RE|518|538|#BC8F8F|B509,RE|699|713|#BC8F8F|B781
NP035912.2_10090_55,930,RE|704|713|#BC8F8F|B561,RE|590|595|#BC8F8F|B510,RE|716|738|#BC8F8F|B563,RE|606|610|#BC8F8F|B519,RE|695|703|#BC8F8F|B560,RE|617|623|#BC8F8F|B522,RE|628|633|#BC8F8F|B527,RE|685|690|#BC8F8F|B557,RE|569|589|#BC8F8F|B509,RE|748|762|#BC8F8F|B781
NP008969.2_9606_56,930,RE|704|713|#BC8F8F|B561,RE|590|595|#BC8F8F|B510,RE|716|738|#BC8F8F|B563,RE|606|610|#BC8F8F|B519,RE|695|703|#BC8F8F|B560,RE|617|623|#BC8F8F|B522,RE|628|633|#BC8F8F|B527,RE|685|690|#BC8F8F|B557,RE|569|589|#BC8F8F|B509,RE|748|762|#BC8F8F|B781
NP001193502.1_9913_72,1937,RE|726|735|#BC8F8F|B561,RE|612|617|#BC8F8F|B510,RE|738|760|#BC8F8F|B563,RE|628|632|#BC8F8F|B519,RE|717|725|#BC8F8F|B560,RE|639|645|#BC8F8F|B522,RE|650|655|#BC8F8F|B527,RE|707|712|#BC8F8F|B557,RE|591|611|#BC8F8F|B509,RE|770|784|#BC8F8F|B781
XP006520926.1_10090_83,1915,RE|699|708|#BC8F8F|B561,RE|585|590|#BC8F8F|B510,RE|711|733|#BC8F8F|B563,RE|601|605|#BC8F8F|B519,RE|690|698|#BC8F8F|B560,RE|612|618|#BC8F8F|B522,RE|623|628|#BC8F8F|B527,RE|680|685|#BC8F8F|B557,RE|564|584|#BC8F8F|B509,RE|743|757|#BC8F8F|B781
XP015154663.2_9031_5,923,RE|639|648|#BC8F8F|B561,RE|524|529|#BC8F8F|B510,RE|651|673|#BC8F8F|B563,RE|540|544|#BC8F8F|B519,RE|630|638|#BC8F8F|B560,RE|551|557|#BC8F8F|B522,RE|563|568|#BC8F8F|B527,RE|620|625|#BC8F8F|B557,RE|503|523|#BC8F8F|B509,RE|683|697|#BC8F8F|B781
NP766433.2_10090_14,833,RE|654|663|#BC8F8F|B561,RE|539|544|#BC8F8F|B510,RE|666|688|#BC8F8F|B563,RE|555|559|#BC8F8F|B519,RE|645|653|#BC8F8F|B560,RE|566|572|#BC8F8F|B522,RE|578|583|#BC8F8F|B527,RE|635|640|#BC8F8F|B557,RE|518|538|#BC8F8F|B509,RE|698|712|#BC8F8F|B781
NP001179254.1_9913_24,899,RE|674|683|#BC8F8F|B561,RE|561|566|#BC8F8F|B510,RE|686|708|#BC8F8F|B563,RE|577|581|#BC8F8F|B519,RE|665|673|#BC8F8F|B560,RE|588|594|#BC8F8F|B522,RE|599|604|#BC8F8F|B527,RE|655|660|#BC8F8F|B557,RE|540|560|#BC8F8F|B509,RE|718|732|#BC8F8F|B781
NP001019310.1_10090_39,950,RE|655|664|#BC8F8F|B561,RE|539|544|#BC8F8F|B510,RE|667|689|#BC8F8F|B563,RE|555|559|#BC8F8F|B519,RE|646|654|#BC8F8F|B560,RE|566|572|#BC8F8F|B522,RE|579|584|#BC8F8F|B527,RE|636|641|#BC8F8F|B557,RE|518|538|#BC8F8F|B509,RE|699|713|#BC8F8F|B781
NP620686.1_9606_40,950,RE|655|664|#BC8F8F|B561,RE|539|544|#BC8F8F|B510,RE|667|689|#BC8F8F|B563,RE|555|559|#BC8F8F|B519,RE|646|654|#BC8F8F|B560,RE|566|572|#BC8F8F|B522,RE|579|584|#BC8F8F|B527,RE|636|641|#BC8F8F|B557,RE|518|538|#BC8F8F|B509,RE|699|713|#BC8F8F|B781
NP780523.3_10090_69,1931,RE|725|734|#BC8F8F|B561,RE|611|616|#BC8F8F|B510,RE|737|759|#BC8F8F|B563,RE|627|631|#BC8F8F|B519,RE|716|724|#BC8F8F|B560,RE|638|644|#BC8F8F|B522,RE|649|654|#BC8F8F|B527,RE|706|711|#BC8F8F|B557,RE|590|610|#BC8F8F|B509,RE|769|783|#BC8F8F|B781
NP891550.1_9606_70,1935,RE|725|734|#BC8F8F|B561,RE|611|616|#BC8F8F|B510,RE|737|759|#BC8F8F|B563,RE|627|631|#BC8F8F|B519,RE|716|724|#BC8F8F|B560,RE|638|644|#BC8F8F|B522,RE|649|654|#BC8F8F|B527,RE|706|711|#BC8F8F|B557,RE|590|610|#BC8F8F|B509,RE|769|783|#BC8F8F|B781
XP011537056.1_9606_80,1911,RE|694|703|#BC8F8F|B561,RE|580|585|#BC8F8F|B510,RE|706|728|#BC8F8F|B563,RE|596|600|#BC8F8F|B519,RE|685|693|#BC8F8F|B560,RE|607|613|#BC8F8F|B522,RE|618|623|#BC8F8F|B527,RE|675|680|#BC8F8F|B557,RE|559|579|#BC8F8F|B509,RE|738|752|#BC8F8F|B781
NP001193022.1_9913_81,1915,RE|697|706|#BC8F8F|B561,RE|583|588|#BC8F8F|B510,RE|709|731|#BC8F8F|B563,RE|599|603|#BC8F8F|B519,RE|688|696|#BC8F8F|B560,RE|610|616|#BC8F8F|B522,RE|621|626|#BC8F8F|B527,RE|678|683|#BC8F8F|B557,RE|562|582|#BC8F8F|B509,RE|741|755|#BC8F8F|B781
NP033751.3_10090_3,968,RE|698|707|#BC8F8F|B561,RE|583|588|#BC8F8F|B510,RE|710|732|#BC8F8F|B563,RE|599|603|#BC8F8F|B519,RE|689|697|#BC8F8F|B560,RE|610|616|#BC8F8F|B522,RE|622|627|#BC8F8F|B527,RE|679|684|#BC8F8F|B557,RE|562|582|#BC8F8F|B509,RE|742|756|#BC8F8F|B781
NP005090.3_9606_11,837,RE|658|667|#BC8F8F|B561,RE|543|548|#BC8F8F|B510,RE|670|692|#BC8F8F|B563,RE|559|563|#BC8F8F|B519,RE|649|657|#BC8F8F|B560,RE|570|576|#BC8F8F|B522,RE|582|587|#BC8F8F|B527,RE|639|644|#BC8F8F|B557,RE|522|542|#BC8F8F|B509,RE|702|716|#BC8F8F|B781
NP858053.1_9913_12,839,RE|658|667|#BC8F8F|B561,RE|543|548|#BC8F8F|B510,RE|670|692|#BC8F8F|B563,RE|559|563|#BC8F8F|B519,RE|649|657|#BC8F8F|B560,RE|570|576|#BC8F8F|B522,RE|582|587|#BC8F8F|B527,RE|639|644|#BC8F8F|B557,RE|522|542|#BC8F8F|B509,RE|702|716|#BC8F8F|B781
NP038934.2_10090_21,905,RE|678|687|#BC8F8F|B561,RE|565|570|#BC8F8F|B510,RE|690|712|#BC8F8F|B563,RE|581|585|#BC8F8F|B519,RE|669|677|#BC8F8F|B560,RE|592|598|#BC8F8F|B522,RE|603|608|#BC8F8F|B527,RE|659|664|#BC8F8F|B557,RE|544|564|#BC8F8F|B509,RE|722|736|#BC8F8F|B781
NP008968.4_9606_22,889,RE|662|671|#BC8F8F|B561,RE|549|554|#BC8F8F|B510,RE|674|696|#BC8F8F|B563,RE|565|569|#BC8F8F|B519,RE|653|661|#BC8F8F|B560,RE|576|582|#BC8F8F|B522,RE|587|592|#BC8F8F|B527,RE|643|648|#BC8F8F|B557,RE|528|548|#BC8F8F|B509,RE|706|720|#BC8F8F|B781
NP008919.3_9606_0,967,RE|697|706|#BC8F8F|B561,RE|582|587|#BC8F8F|B510,RE|709|731|#BC8F8F|B563,RE|598|602|#BC8F8F|B519,RE|688|696|#BC8F8F|B560,RE|609|615|#BC8F8F|B522,RE|621|626|#BC8F8F|B527,RE|678|683|#BC8F8F|B557,RE|561|581|#BC8F8F|B509,RE|741|755|#BC8F8F|B781
NP001094550.1_9913_1,970,RE|700|709|#BC8F8F|B561,RE|585|590|#BC8F8F|B510,RE|712|734|#BC8F8F|B563,RE|601|605|#BC8F8F|B519,RE|691|699|#BC8F8F|B560,RE|612|618|#BC8F8F|B522,RE|624|629|#BC8F8F|B527,RE|681|686|#BC8F8F|B557,RE|564|584|#BC8F8F|B509,RE|744|758|#BC8F8F|B781
